---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/mysql
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nacos-mysql
  namespace: smart-develop-prod
  labels:
    name: nacos-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nacos-mysql
  template:
    metadata:
      labels:
        app: nacos-mysql
    spec:
      containers:
        - name: nacos-mysql
          image: 192.168.146.10:5000/smart-develop/nacos-mysql:8.0.16
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "kotei@2022"
            - name: MYSQL_DATABASE
              value: "nacos_devtest"
            - name: MYSQL_USER
              value: "nacos"
            - name: MYSQL_PASSWORD
              value: "nacos"
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: mysql-data
          persistentVolumeClaim:
            claimName: mysql-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nacos-mysql
  namespace: smart-develop-prod
  labels:
    name: nacos-mysql
spec:
  type: NodePort
  ports:
    - port: 3306
      nodePort: 32306
  selector:
    app: nacos-mysql