---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skywalking-ui
  namespace: monitoring
  labels:
    name: skywalking-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skywalking-ui
  template:
    metadata:
      labels:
        app: skywalking-ui
    spec:
      containers:
        - name: skywalking-ui
          image: 172.16.0.41:5000/apache/skywalking-ui:8.6.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: skywalking-ui
              containerPort: 8080
          env:
            - name: SW_OAP_ADDRESS # skywalking 服务地址
              value: skywalking:12800
            - name: TZ
              value: Asia/Shanghai
          resources:
            limits:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: skywalking-ui
  namespace: monitoring
  labels:
    name: skywalking-ui
spec:
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32132
  selector:
    app: skywalking-ui