---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: skywalking-es-data-pv
  namespace: monitoring
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: skywalking-es-data-pv
  nfs:
    path: /data/skywalking-es/data
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: skywalking-es-plugins-pv
  namespace: monitoring
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: skywalking-es-plugins-pv
  nfs:
    path: /data/skywalking-es/plugins
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: skywalking-es-data-pvc
  namespace: monitoring
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: skywalking-es-data-pv

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: skywalking-es-plugins-pvc
  namespace: monitoring
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: skywalking-es-plugins-pv

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skywalking-es
  namespace: monitoring
  labels:
    name: skywalking-es
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skywalking-es
  template:
    metadata:
      labels:
        app: skywalking-es
    spec:
      containers:
        - name: skywalking-es
          image: 192.168.146.10:5000/default/elasticsearch:7.6.2
          imagePullPolicy: IfNotPresent
          ports:
            - name: data
              containerPort: 9200
            - name: web
              containerPort: 9300
          env:
            - name: discovery.type
              value: single-node
            - name: ES_JAVA_OPTS
              value: "-Xmx1g"
            - name: XPACK_SECURITY_ENABLED
              value: "false"
            - name: ES_INGEST_GEOIP_DOWNLOADER_ENABLED
              value: "false"
          resources:
            limits:
              memory: 2Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /usr/share/elasticsearch/data
#            - name: plugins
#              mountPath: /usr/share/elasticsearch/plugins
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: skywalking-es-data-pvc
        - name: plugins
          persistentVolumeClaim:
            claimName: skywalking-es-plugins-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: skywalking-es
  namespace: monitoring
  labels:
    name: skywalking-es
spec:
  type: NodePort
  ports:
    - name: data
      port: 9200
      nodePort: 32138
    - name: web
      port: 9300
      nodePort: 32137
  selector:
    app: skywalking-es