---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skywalking
  namespace: monitoring
  labels:
    name: skywalking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skywalking
  template:
    metadata:
      labels:
        app: skywalking
    spec:
      containers:
        - name: skywalking
          image: 192.168.146.10:5000/apache/skywalking-oap-server:8.9.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: register
              containerPort: 11800
            - name: api
              containerPort: 12800
          env:
            - name: SW_STORAGE_ES_CLUSTER_NODES # es数据库地址
              value: skywalking-es:9200
            - name: TZ
              value: Asia/Shanghai
            - name: SW_STORAGE
              value: elasticsearch
          resources:
            limits:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: skywalking
  namespace: monitoring
  labels:
    name: skywalking
spec:
  type: ClusterIP
  ports:
    - name: register
      port: 11800
    - name: api
      port: 12800
  selector:
    app: skywalking