---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-user-center-prod-cm
  namespace: smart-develop-prod
data:
  SPRING_PROFILES_ACTIVE: "prod"
  NACOS_ADDRESS: "nacos-server:8848"
  NACOS_NAMESPACE: "8bf7bb5f-1037-40d9-a27a-2085cc9a07c6"
  NACOS_GROUP: "workflow-group"
  NACOS_DATA_ID: "sdw-user-center-prod.yml"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-user-center
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-user-center
  template:
    metadata:
      labels:
        app: sdw-user-center
    spec:
      containers:
        - name: sdw-user-center
          image: 192.168.146.10:5000/smart-develop/backend/sdw-user-center-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: sdw-user-center-prod-cm
                  key: SPRING_PROFILES_ACTIVE
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sdw-user-center-prod-cm
                  key: NACOS_ADDRESS
            - name: NACOS_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: sdw-user-center-prod-cm
                  key: NACOS_NAMESPACE
            - name: NACOS_GROUP
              valueFrom:
                configMapKeyRef:
                  name: sdw-user-center-prod-cm
                  key: NACOS_GROUP
            - name: NACOS_DATA_ID
              valueFrom:
                configMapKeyRef:
                  name: sdw-user-center-prod-cm
                  key: NACOS_DATA_ID
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-user-center
  namespace: smart-develop-prod
  labels:
    app: sdw-user-center
spec:
  selector:
    app: sdw-user-center
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32715
    - name: actuator
      port: 9000
      nodePort: 31007
