server {
  listen 80;
  server_name kotei.com;

  location /keycloak/ {
    proxy_pass https://172.16.0.80/keycloak/;
  }

  location ^~/aiweb/ {
    proxy_pass https://172.16.0.80/aiweb/;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /azureTranslation/ {
    proxy_pass https://192.168.146.16/aigw/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen       443 ssl;
  server_name kotei.com;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

#  listen 80;

  root /app;
  index index.htm index.html;
  proxy_connect_timeout 720s;
  proxy_send_timeout 360s;
  proxy_read_timeout 360s;

  location / {
    proxy_pass http://172.16.0.80:32650;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($http_referer ~ ^https://172\.16\.0\.80/webanalytics) {
        rewrite ^ https://172.16.0.80/webanalytics/;
    }

  }
  # ftp文件目录
  location /file {
    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' *;
    add_header 'Access-Control-Allow-Headers' *;
    alias   /data/vsftpd/sdwftp;
    index  index.html index.htm;
  }

  location /azureTranslation/ {
    proxy_pass https://192.168.146.16/aigw/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 同步api
  location /sync {
    proxy_pass https://192.168.146.16:32124/;
  }

  location ^~/webmdd {
    proxy_pass http://172.16.0.80:32640/webmdd/;
  }

  location /mdd {
    proxy_pass https://192.168.146.16/mdd/;
  }
  # 技术货架前
  location ^~/webshelf/ {
    proxy_pass http://172.16.0.80:32630/webshelf/;
  }

  location /shelf {
    proxy_pass https://192.168.146.16/shelf;
  }

  # 技术货架后
  location /slf/ {
    proxy_pass https://192.168.146.16;
  }

  location /autotest/ {
    proxy_pass https://192.168.146.16/autotest/;
  }

  location ^~/websrc {
    proxy_pass http://172.16.0.80:32610/websrc/;
  }

  location /reqs {
    proxy_pass https://192.168.146.16/reqs;
  }

  location /proj/ {
    proxy_pass https://192.168.146.16/proj/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /recom {
    proxy_pass https://192.168.146.16/recom;
  }

  location /kg {
    proxy_pass https://192.168.146.16/kg;
  }

  location ^~/webmanifest {
    proxy_pass http://172.16.0.80:32620/;
  }

  location /manifest {
    proxy_pass https://192.168.146.16/manifest;
  }

  location /swm {
    proxy_pass https://192.168.146.16/swm;
  }

  location /roadmap {
    proxy_pass http://172.16.0.80:32614/roadmap;
  }

  location /chatgpt/ {
    proxy_pass https://192.168.146.16/chatgpt/;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~/aigw/ {
    proxy_pass https://192.168.146.16/aigw/;
  }

  # AI编码插件服务AI-Code
  location ^~/aicode/ {
    proxy_pass https://192.168.146.16/aicode/;
  }

  location ^~/chatbotweb/ {
    proxy_pass https://192.168.146.16/chatbotweb/;
  }

  location ^~/aiweb/ {
    proxy_pass http://172.16.0.80:32740/aiweb/;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~/aiAdmin/ {
    proxy_pass https://192.168.146.16/aiAdmin/;
  }

  location /api/ {
    proxy_pass https://192.168.146.16/api/;
  }

  location /oss-console/ {
    proxy_pass https://192.168.146.16/oss-console/;
  }

  location /oss/ {
    proxy_pass https://192.168.146.16/oss/;
  }

  location /sdw-sys-manage/ {
    proxy_pass https://192.168.146.16;
  }

  location /hasura/ {
    proxy_pass https://192.168.146.16;
  }

  location /mdd/ {
    proxy_pass https://192.168.146.16;
  }

  #platform 前端
  location /sdwweb/ {
    proxy_pass http://172.16.0.80:32671/sdwweb/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #platform 后端
  location /platform/ {

    client_body_buffer_size 500k;
    client_max_body_size 500M;
    proxy_pass https://192.168.146.16;
    # proxy_pass http://172.16.0.80:8888;
  }

    #platform 后端
  location /platform-test/ {
    client_max_body_size 500M;
    client_body_buffer_size 500M;
    # proxy_pass https://192.168.146.16;
    # \proxy_pass http://172.16.0.80:8888;
  }

  #flowchart 后端服务
  location /flowchart/ {
    proxy_pass https://192.168.146.16;
  }

  location /webanalytics/ {
    proxy_pass https://192.168.146.16/webanalytics/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #autosarfile
  location /autosarfile/ {
    proxy_pass https://192.168.146.16;
  }

  #autosar后端
  location /autosar/ {
    proxy_pass https://192.168.146.16;
  }

  #autosar前端
  location ^~/webautosar/ {
    proxy_pass http://172.16.0.80:32670/webautosar/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /log/ {
    proxy_pass https://192.168.146.16;
  }

  location /keycloak/ {
    proxy_pass https://192.168.146.16/keycloak/;
  }

  #mcweb 前端
  location /mcweb/ {
    proxy_pass http://172.16.0.80:32672/mcweb/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      location = /mcweb/ {
        proxy_pass http://172.16.0.80:32672/mcweb/;
        proxy_redirect    off;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Cache-Control "no-cache, no-store";
      }
  }

  location /mc-service/ {
    proxy_pass https://192.168.146.16;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /ai-europe31/ {
    proxy_pass https://192.168.146.16/ai-europe31/;
  }

  location /ai-europe33/ {
    proxy_pass https://192.168.146.16/ai-europe33/;
  }

  location /ws-europe33 {
    proxy_pass https://192.168.146.16/ws-europe33/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 32123 ssl;
  server_name keycloak.kotei.com;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass https://192.168.146.16:32123;
    access_log  /certs/keycloak.log  main;
    proxy_read_timeout 60s;

#    try_files $uri $uri/ /index.html;

#    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header Host  $host;
  }

  #location /realms {
  #  access_log  /certs/keycloak-static.log  main;
  #  try_files $uri /realms/;
  #}

}

server {
  listen 32124 ssl;
  server_name hasura.kotei.com;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass https://192.168.146.16:32124;
  }

}

server {
  listen 32742;# ssl;
  server_name code-analysis.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.146.16:32742;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {
  listen 32743;# ssl;
  server_name code-ev.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.146.16:32743;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {
  listen 32745;# ssl;
  server_name europe.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.146.16:32745;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {
  listen 32746;# ssl;
  server_name qsinghua1.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.146.16:32746;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

server {
  listen 32747;# ssl;
  server_name qsinghua2.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.146.16:32747;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

