server {
  listen 80 default_server;


  location /keycloak/ {
    proxy_pass https://192.168.146.16:32123/keycloak/;
  }

  location ^~/aiweb/ {
    proxy_pass http://192.168.146.16:32740/aiweb/;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /azureTranslation/ {
    proxy_pass https://192.168.146.16/aigw/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  #https相关配置
  listen       443 ssl http2;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  root /app;
  index index.htm index.html;
  proxy_send_timeout 360s;
  proxy_read_timeout 360s;

  proxy_set_header  Host            $host;
  proxy_set_header  X-Real-IP       $remote_addr;
  proxy_set_header  X-Forwarded-For $remote_addr;

  location /nginx-status {
	stub_status     on;
	access_log      on;
  }

  # webapp 平台首页
  location / {
    expires 1h;
    proxy_pass http://192.168.146.16:32650;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_send_timeout 360s;
    proxy_read_timeout 360s;

      location = / {
        expires 1h;
        proxy_pass http://192.168.146.16:32650;
        proxy_redirect    off;
        proxy_set_header  Host            $host;
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 360s;
        proxy_read_timeout 360s;

        add_header Cache-Control "no-cache, no-store";
      }
  }

  #ftp文件服务器
  location /file {
    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' *;
    add_header 'Access-Control-Allow-Headers' *;
    alias   /data/vsftpd/sdwftp;
    index  index.html index.htm;
  }

  location /azureTranslation/ {
    proxy_pass https://192.168.146.16/aigw/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 技术货架前端sdw-shelf-web
  location ^~/webshelf {
    proxy_pass http://192.168.146.16:32630/webshelf/;
    location = /webshelf/ {
      proxy_pass http://192.168.146.16:32630/webshelf/;
      add_header Cache-Control "no-cache, no-store";
    }
  }

  # 技术货架后端sdw-git
  location /shelf {
    proxy_pass http://192.168.146.16:32712/;
  }

  # 技术货架后端sdw-shelf
  location /slf/ {
    proxy_pass http://192.168.146.16:32711/;
  }

  # 自动化测试项目（未知）sdw-auto-test-manage
  location /autotest/ {
    proxy_pass http://192.168.146.16:32716/;
  }

  # 日志平台 sdw-log-manage
  location /log/ {
    proxy_pass http://192.168.146.16:32717/;
  }

  # minio autosar桶的文件
  location /autosarfile/ {
    proxy_pass http://192.168.146.16:32126/autosar/;
  }

  # autosar 知识库后端 sdw-autosar
  location /autosar {
    proxy_pass http://192.168.146.16:32718/;
  }

  # autosar 知识库前端 sdw-autosar-web
  location ^~/webautosar/ {
    proxy_pass http://192.168.146.16:32670/webautosar/;
  }

  # autosar 知识库python后端 sdw-recommendation-query
  location /recom {
    proxy_pass http://192.168.146.16:32752/;
  }

  # autosar 知识库python后端
  location /kg {
    proxy_pass http://192.168.146.16:32753/;
  }

  # nacos 配置文件中心
  location /nacos/ {
    proxy_pass http://192.168.146.16:32100/nacos/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # AI问答后端服务 sdw-chatbot
  location /chatgpt/ {
    proxy_pass http://192.168.146.16:32726/;

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' *;
    add_header 'Access-Control-Allow-Headers' *;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # AI问答后端服务 sdw-chatbot
  location /chatgptorigin/ {
    proxy_pass http://192.168.146.16:32726/;
  }

  # AI问答前端服务 （未知）
  location ^~/chatbotweb/ {
    proxy_pass http://192.168.146.16:32622/chatbotweb/;
  }

  # AI问答前端服务 chatgpt-web
  location ^~/aiweb/ {
    proxy_pass http://192.168.146.16:32740/aiweb/;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # AI问答管理前端服务 aiadmin
  location ^~/aiAdmin/ {
    proxy_pass http://192.168.146.16:32739/aiAdmin/;
  }

  # AI问答后端服务 sdw-chatbot
  location ^~/aigw/ {
    proxy_pass http://192.168.146.16:32726/;
    proxy_set_header X-Real-IP         $remote_addr;
  }

  # AI编码插件服务AI-Code
  location ^~/aicode/ {
    proxy_pass http://192.168.146.16:32703/;
  }

  # 一体化平台前端 sdw-platform-web
  location /sdwweb/ {
    proxy_pass http://192.168.146.16:32671/sdwweb/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      location = /sdwweb/ {
      proxy_pass http://192.168.146.16:32671/sdwweb/;
      proxy_redirect    off;
      proxy_set_header  Host            $host;
      proxy_set_header  X-Real-IP       $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header Cache-Control "no-cache, no-store";
    }
  }

  #权限系统 sdw-sys-manage
  location /sdw-sys-manage/ {
     proxy_pass http://192.168.146.16:32719/;
  }

  #一体化平台后端 sdw-platform
  location /platform/ {
    client_max_body_size 500M;
    client_body_buffer_size 500M;
    proxy_pass http://192.168.146.16:32724/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # uml画图服务 sdw-drawuml
  location /mdd/ {
    proxy_pass http://192.168.146.16:32713/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # flowchart后端服务 sdw-flowchart-service
  location /flowchart/ {
    proxy_pass http://192.168.146.16:32721/;
	proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 统计平台 matomo
  location /webanalytics/ {
    proxy_pass http://192.168.146.16:30990/;
    proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  # keycloak 平台
  location /keycloak/ {
    proxy_pass https://192.168.146.16:32123/keycloak/;

  }

  # 缺陷知识库前端webknowledge
  location /webknowledge {
    proxy_pass http://192.168.146.16:32674/webknowledge/;
	proxy_redirect    off;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 缺陷知识库后端 webknowledge-test
  location /knowtest/ {
    proxy_pass http://192.168.146.16:32729/;
  }

  # wuda项目
  location /wuda {
    proxy_pass http://192.168.146.16:32732/wuda/;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

  }

  # 知识库后端 sdw-knowledge-base
  location /repository {
	proxy_pass http://192.168.146.16:32734/;
  }

  # minio代理路径
  location /fileminio/ {
     proxy_pass http://192.168.146.16:32126/;
  }
  # 需求差分统计 sdw-diff-statistic
  location /diff {
     proxy_pass http://192.168.146.16:32735/;
  }

   # 需求差分前端 requirement-diff-web
  location ^~/reqDiff {
    proxy_pass http://192.168.146.16:32662/reqDiff;
	add_header Cache-Control "no-cache, no-store";
  }

   # 需求差分后端 sdw-diff
  location ^~ /reqDiff/java/ {
     proxy_pass http://192.168.146.16:32661/;
  }

   # 需求差分python后端 sdw-diff-python
  location ^~ /reqDiff/api/ {
     proxy_pass http://192.168.146.16:32763/;
  }
}

server {
  listen 30920 ssl;
  server_name openai.kotei.com;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass https://121.40.104.79/;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}

server {
  listen 32745;# ssl;
  server_name europe.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.145.133:7860;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

#安卓知识库
server {
  listen 32746;# ssl;
  server_name qsinghua1.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.52.165:32744;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 32747;# ssl;
  server_name qsinghua2.kotei.com;
  #ssl_certificate /certs/server.crt;
  #ssl_certificate_key /certs/server.key;

  location / {
    proxy_pass http://192.168.145.133:5050;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}

# 一体化平台知识库python后端 knowledge-library-embedding
server {
  listen 32759;# ssl;
  server_name qsinghua3.kotei.com;

  location / {
    proxy_pass http://192.168.52.165:32759;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
    proxy_set_header Upgrade $http_upgrade;
	proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
  }

}
