Nginx下路由前后端服务端口映射列表:

【测试环境】
nginx: 192.168.52.66
eg: 通过http://192.168.52.66:32610可以访问前端webapp服务

【测试环境】
代理机器 - 192.168.52.66
Nexus - 192.168.52.165:8081
Jenkins - 192.168.52.165:9999
K8S - http://192.168.53.118:30880/

【生产环境】
nginx - 172.16.0.41
Nexus - 与测试环境共用, 通过nginx中配置8080端口代理192.168.52.165:8081
Jenkins - 本机中通过docker启动
K8S - 172.16.0.41:30880


【生产环境】
30000: Jenkins Web Console
30010: Jenkins Data
5000: Harbor镜像仓库 Web Console
8080: nexus私服
30011: Gantt服务
30012: Kanban服务
30013: Dashboard服务
30880： Kubesphere控制台
30200: Keycloak服务
30210： Pageplug服务
30300: Hasura服务
30920: Mail服务
30921: OA服务

【测试和生产环境相同】中间件服务:
32100: nacos server
32306: mysql
32379: redis
32110: neo4j p1
32111: neo4j p2
32120: elasticsearch
32122: postgresql
32123: keycloak
32124: hasura-graphql
32125: minio
32126: minio-data
32127: hasura-storage-web
32128: pageplug-web-http
32129: pageplug-web-https //预留
32130: pageplug-mongo
32131: mongo
32135: awx-web

【测试和生产环境相同】K8S前端端口范围(32600 ~ 32650)
32610: websrc
32611: gantt
32612: kanban
32613: dashboardchart
32620: kt-manifestconfigurator-web
32630: shelf-info-web
32640: sdw-mdd-web
32650: webapp
32674: webknowledge

【测试和生产环境相同】K8S后端端口范围(32700 ~ 32750)
32700: sdw-reqs-manage
32710: sdw-proj-manage
32711: sdw-shelf
32712: sdw-git
32713: sdw-mdd
32714: sdw-comment
32715: sdw-user-center
32716: sdw-auto-test-manage
32726: sdw-chatbot
32739: aiAdmin
32740: chatgpt-web
32742: code-analysis
32743: code-ev
32744: knowledge-qa
32750: sdw-swm
32729: webknowledge-test
32732: wuda
32734: repository

Python项目端口范围(32750 ~ 32800)
32751: kt-manifest-configurator
32752: sdw-recommendation-query
32753: sdw-search
32754：dynamic-form
32759: document—analysis