---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: grafana-pv
  nfs:
    path: /data/grafana
    server: 172.16.0.42

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: grafana-pv

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: smart-develop-prod
  labels:
    name: grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: 172.16.0.41:5000/smart-develop/grafana/grafana
          imagePullPolicy: IfNotPresent
          ports:
            - name: web
              containerPort: 3000
          env:
            - name: GF_AWS_default_ACCESS_KEY_ID
              value: admin
            - name: GF_AWS_default_SECRET_ACCESS_KEY
              value: "kotei@2022"
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /var/lib/grafana
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: grafana-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: smart-develop-prod
  labels:
    name: grafana
spec:
  type: NodePort
  ports:
    - name: web
      port: 3000
      nodePort: 32135
  selector:
    app: grafana