---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hasura-pv
  namespace: smart-develop-prod
  labels:
    pv: hasura
spec:
  capacity:
    storage: 0.1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/hasura
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hasura-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: hasura
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 0.1Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hasura-cm
  namespace: smart-develop-prod
data:
  HASURA_GRAPHQL_DATABASE_URL: "postgres://postgres:postgres@postgresql:5432/bitnami_redmine"
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: "startup, http-log, webhook-log, websocket-log, query-log"
  HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: "/srv/console-assets"
  HASURA_GRAPHQL_ADMIN_SECRET: "hasura"
  default.conf: |
    server {
      listen       443 ssl;
      ssl_certificate /certs/server.crt;
      ssl_certificate_key /certs/server.key;
    
      root /app;
      index index.htm index.html;
    
      location / {
        proxy_pass http://127.0.0.1:8080;
      }
    }
  nginx.conf: |
    user  nginx;
    worker_processes  1;
    
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;
    
    events {
      worker_connections  1024;
    }
    
    
    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      
      log_format main '"$time_local" client=$remote_addr '
      'method=$request_method request="$request" '
      'request_length=$request_length '
      'status=$status bytes_sent=$bytes_sent '
      'body_bytes_sent=$body_bytes_sent '
      'referer=$http_referer '
      'http_x_forwarded_for=$http_x_forwarded_for '
      'user_agent="$http_user_agent" '
      'upstream_addr=$upstream_addr '
      'upstream_status=$upstream_status '
      'request_time=$request_time '
      'upstream_response_time=$upstream_response_time '
      'upstream_connect_time=$upstream_connect_time '
      'upstream_header_time=$upstream_header_time';
      
      access_log  /var/log/nginx/access.log  main;
      
      sendfile        on;
      #tcp_nopush     on;
      
      keepalive_timeout  65;
      # 文件上传大小设置
      client_max_body_size 500m;
      
      #gzip  on;
      
      include /etc/nginx/conf.d/*.conf;
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura
  namespace: smart-develop-prod
  labels:
    name: hasura
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasura
  template:
    metadata:
      labels:
        app: hasura
    spec:
      containers:
        - name: hasura-graphql
          image: 192.168.146.10:5000/smart-develop/hasura/graphql-engine
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: HASURA_GRAPHQL_DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: hasura-cm
                  key: HASURA_GRAPHQL_DATABASE_URL
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              valueFrom:
                configMapKeyRef:
                  name: hasura-cm
                  key: HASURA_GRAPHQL_ENABLE_CONSOLE
            - name: HASURA_GRAPHQL_ENABLED_LOG_TYPES
              valueFrom:
                configMapKeyRef:
                  name: hasura-cm
                  key: HASURA_GRAPHQL_ENABLED_LOG_TYPES
            - name: HASURA_GRAPHQL_CONSOLE_ASSETS_DIR
              valueFrom:
                configMapKeyRef:
                  name: hasura-cm
                  key: HASURA_GRAPHQL_CONSOLE_ASSETS_DIR
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              valueFrom:
                configMapKeyRef:
                  name: hasura-cm
                  key: HASURA_GRAPHQL_ADMIN_SECRET
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
        - name: hasura-web
          image: 192.168.146.10:5000/smart-develop/nginx
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 443
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: hasura
              mountPath: /certs
              subPath: certs
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: config
          configMap:
            name: "hasura-cm"
            items:
              - key: nginx.conf
                path: nginx.conf
              - key: default.conf
                path: default.conf
        - name: hasura
          persistentVolumeClaim:
            claimName: hasura-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: hasura-web
  namespace: smart-develop-prod
  labels:
    name: hasura-web
spec:
  type: NodePort
  ports:
    - name: web
      port: 443
      nodePort: 32124
  selector:
    app: hasura