---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vscode-server-pv
  namespace: smart-develop-prod
  labels:
    pv: vscode-server
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/vscode-server
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vscode-server-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: vscode-server
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vscode-server-cm
  namespace: smart-develop-prod
data:
  PASSWORD: "123123"
  GIT_SSL_NO_VERIFY: "true"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vscode-server
  namespace: smart-develop-prod
  labels:
    name: vscode-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vscode-server
  template:
    metadata:
      labels:
        app: vscode-server
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      containers:
        - name: vscode-server
          image: 192.168.146.10:5000/smart-develop/codercom/code-server:latest
          imagePullPolicy: Always
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          env:
            - name: PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: vscode-server-cm
                  key: PASSWORD
            - name: GIT_SSL_NO_VERIFY
              valueFrom:
                configMapKeyRef:
                  name: vscode-server-cm
                  key: GIT_SSL_NO_VERIFY
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: vscode-server
              mountPath: /home/coder

      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: vscode-server
          persistentVolumeClaim:
            claimName: vscode-server-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: vscode-server
  namespace: smart-develop-prod
  labels:
    name: vscode-server
spec:
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32142
  selector:
    app: vscode-server