<div>
    <p>
        Normally this value stays as-is. If you are using <b><a href="https://enterprise.gitlab.com">GitLab Enterprise</a></b>
        then you should enter the URL to the <strong>web UI</strong> root of your GitLab installation
        (e.g. <b>https://gitlab.company.com</b>).
    <p/>

    Notes:

    <ol>
        <li>The <b>https://</b> / <b>http://</b> part needs to be specified.</li>
        <li>There should <strong>not</strong> be any trailing slash (/).</li>
    </ol>
</div>
