<div>
    <p>
        Normally this value stays as-is. If you are using <b><a href="https://enterprise.gitlab.com">GitLab Enterprise</a></b>
        then you should enter the URI to the <strong>API</strong> root of your GitLab installation
        (e.g. <b>https://gitlab.company.com</b>. The plugin will automatically add "api/v4" suffix for you.).
    <p/>

    Notes:

    <ol>
        <li>The <b>https://</b> / <b>http://</b> part needs to be specified.</li>
        <li>There should <strong>not</strong> be any trailing slash (/) </li>
        <li>For GitLab Enterprise, the API URI is <em>usually</em> the same as the Web URI.</li>
    </ol>
</div>
