---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: chatbot-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: chatbot-pv
  nfs:
    path: /data/chatbot
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chatbot-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: chatbot-pv

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-chatbot-cm
  namespace: smart-develop-prod
data:
  SPRING_PROFILES_ACTIVE: "prod"
  NACOS_ADDRESS: "nacos-server:8848"
  NACOS_NAMESPACE: "8bf7bb5f-1037-40d9-a27a-2085cc9a07c6"
  NACOS_GROUP: "DEFAULT_GROUP"
  NACOS_DATA_ID: "sdw-chatbot-prod.yml"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-chatbot
  namespace: smart-develop-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sdw-chatbot
  template:
    metadata:
      labels:
        app: sdw-chatbot
    spec:
      containers:
        - name: sdw-chatbot
          image: 192.168.146.10:5000/smart-develop/backend/sdw-chatbot-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: sdw-chatbot-cm
                  key: SPRING_PROFILES_ACTIVE
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sdw-chatbot-cm
                  key: NACOS_ADDRESS
            - name: NACOS_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: sdw-chatbot-cm
                  key: NACOS_NAMESPACE
            - name: NACOS_GROUP
              valueFrom:
                configMapKeyRef:
                  name: sdw-chatbot-cm
                  key: NACOS_GROUP
            - name: NACOS_DATA_ID
              valueFrom:
                configMapKeyRef:
                  name: sdw-chatbot-cm
                  key: NACOS_DATA_ID
            - name: SW_AGENT_NAME
              value: sdw-chatbot
          resources:
            limits:
              memory: 8Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /data/embedding
              subPath: embedding
            - name: data
              mountPath: /home/app/sdw-chatbot/logs
              subPath: logs
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: chatbot-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-chatbot
  namespace: smart-develop-prod
  labels:
    app: sdw-chatbot
spec:
  selector:
    app: sdw-chatbot
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32726
