---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/minio
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  namespace: smart-develop-prod
  labels:
    name: minio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
        - name: minio
          image: 192.168.146.10:5000/smart-develop/minio:RELEASE.2022-05-26T05-48-41Z.hotfix.15f13935a
          imagePullPolicy: Always
          command:
            - /bin/sh
            - -c
            - minio server /data --address 0.0.0.0:9000 --console-address 0.0.0.0:9090
          ports:
            - name: data
              containerPort: 9000
            - name: console
              containerPort: 9090
          env:
            - name: MINIO_ROOT_USER
              value: 5a7bdb5f42c41e0622bf61d6e08d5537
            - name: MINIO_ROOT_PASSWORD
              value: 9e1c40c65a615a5b52f52aeeaf549944ec53acb1dff4a0bf01fb58e969f915c8
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /data
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: minio-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: minio
  namespace: smart-develop-prod
  labels:
    name: minio
spec:
  type: NodePort
  ports:
    - name: web
      port: 9090
      nodePort: 32125
    - name: data
      port: 9000
      nodePort: 32126
  selector:
    app: minio