---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nodered-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/nodered
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nodered-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodered
  namespace: smart-develop-prod
  labels:
    app: nodered
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodered
  template:
    metadata:
      name: nodered
      labels:
        app: nodered
    spec:
      containers:
        - name: nodered
          image: '192.168.146.10:5000/smart-develop/nodered/node-red:3.0.2'
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1880
              name: web
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /data
      volumes:
        - name: timezone
          hostPath:
            path: /etc/localtime
        - name: data
          persistentVolumeClaim:
            claimName: nodered-pvc
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nodered
  namespace: smart-develop-prod
  labels:
    name: nodered
spec:
  selector:
    app: nodered
  ports:
    - port: 1880
      name: web
      nodePort: 30930
  type: NodePort


