---
# The Remote is the server: 192.168.146.16
- name: Make Deployments Folder Exists Directory on remote
  file:
    path: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}"
    state: directory
    mode: '755'

- name: Copy Deployment Config Files To Remote
  copy:
    src: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/k8s"
    dest: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}"

- name: Destroy Resources
  shell: "kubectl delete -f /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/k8s/{{ deploy.end }}/{{ deploy.projectName }}/{{ deploy.filePrefix }}-{{ deploy.profile }}.yaml"
  ignore_errors: yes

- name: Create Resources
  shell: "kubectl apply -f /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/k8s/{{ deploy.end }}/{{ deploy.projectName }}/{{ deploy.filePrefix }}-{{ deploy.profile }}.yaml"
  ignore_errors: yes