apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-search-cm
  namespace: smart-develop-prod
data:
  config.ini: |
    [neo4j]
    host = neo4j-search
    port = 7687
    user = neo4j
    password = 1qaz@WSX

    [es]
    host = elasticsearch
    port = 9200

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-search
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
       app: sdw-search
  template:
    metadata:
      labels:
        app: sdw-search
    spec:
      containers:
        - name: sdw-search
          image: 192.168.146.10:5000/smart-develop/backend/sdw-search-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 9031
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: config
              mountPath: /code/config/config.ini
              subPath: config.ini

      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: config
          configMap:
            name: sdw-search-cm
            items:
              - key: config.ini
                path: config.ini
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-search
  namespace: smart-develop-prod
  labels:
    app: sdw-search
spec:
  selector:
    app: sdw-search
  type: NodePort
  ports:
    - name: web
      port: 9031
      nodePort: 32753
