---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura-storage-web
  namespace: smart-develop-prod
  labels:
    name: hasura-storage-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasura-storage-web
  template:
    metadata:
      labels:
        app: hasura-storage-web
    spec:
      containers:
        - name: hasura-storage-web
          image: 192.168.146.10:5000/smart-develop/hasura-storage:0.3.1-x86_64
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8000
          command:
            - /nix/store/2h36i65dn8all2z15q6zjnza914hspdl-hasura-storage-0.3.1/bin/hasura-storage
            - serve
          env:
            - name: DEBUG
              value: "true"
            - name: HASURA_METADATA
              value: "1"
            - name: HASURA_ENDPOINT
              value: http://hasura-graphql:8080/v1
            - name: HASURA_GRAPHQL_ADMIN_SECRET
              value: hasura
            - name: S3_ENDPOINT
              value: http://minio:9000
            - name: S3_ACCESS_KEY
              value: 5a7bdb5f42c41e0622bf61d6e08d5537
            - name: S3_SECRET_KEY
              value: 9e1c40c65a615a5b52f52aeeaf549944ec53acb1dff4a0bf01fb58e969f915c8
            - name: S3_BUCKET
              value: default
            - name: S3_ROOT_FOLDER
              value: f215cf48-7458-4596-9aa5-2159fc6a3caf
            - name: POSTGRES_MIGRATIONS
              value: "1"
            - name: POSTGRES_MIGRATIONS_SOURCE
              value: postgres://postgres:postgres@postgresql:5432/bitnami_redmine?sslmode=disable
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: hasura-storage-web
  namespace: smart-develop-prod
  labels:
    name: hasura-storage-web
spec:
  type: NodePort
  ports:
    - name: web
      port: 8000
      nodePort: 32127
  selector:
    app: hasura-storage-web