---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vsftpd-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/vsftpd/sdwftp
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vsftpd-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: filepath-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/file/sdw-reqs-manage/fileout
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filepath-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ftppath-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/file/sdw-reqs-manage/uploads
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ftppath-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-reqs-manage-prod-cm
  namespace: smart-develop-prod
data:
  SPRING_PROFILES_ACTIVE: "prod"
  NACOS_ADDRESS: "nacos-server:8848"
  NACOS_NAMESPACE: "8bf7bb5f-1037-40d9-a27a-2085cc9a07c6"
  NACOS_GROUP: "workflow-group"
  NACOS_DATA_ID: "sdw-reqs-manage-prod.yml"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-reqs-manage
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-reqs-manage
  template:
    metadata:
      labels:
        app: sdw-reqs-manage
    spec:
      containers:
        - name: sdw-reqs-manage
          image: 192.168.146.10:5000/smart-develop/backend/sdw-reqs-manage-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
            - name: actuator
              containerPort: 9000
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: sdw-reqs-manage-prod-cm
                  key: SPRING_PROFILES_ACTIVE
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sdw-reqs-manage-prod-cm
                  key: NACOS_ADDRESS
            - name: NACOS_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: sdw-reqs-manage-prod-cm
                  key: NACOS_NAMESPACE
            - name: NACOS_GROUP
              valueFrom:
                configMapKeyRef:
                  name: sdw-reqs-manage-prod-cm
                  key: NACOS_GROUP
            - name: NACOS_DATA_ID
              valueFrom:
                configMapKeyRef:
                  name: sdw-reqs-manage-prod-cm
                  key: NACOS_DATA_ID
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: sdwftp
              mountPath: /home/mnt/vsftp/ftpfile/sdwftp
            - name: datalog
              mountPath: /home/app/service-src/sdw-reqs-manage/logs
            - name: filepath
              mountPath: /home/csixframework/out
            - name: ftppath
              mountPath: /home/csixframework/uploadPath
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: sdwftp
          persistentVolumeClaim:
            claimName: vsftpd-pvc
        - name: datalog
          hostPath:
            path: /data/logs/sdw-reqs-manage
        - name: filepath
          persistentVolumeClaim:
            claimName: filepath-pvc
        - name: ftppath
          persistentVolumeClaim:
            claimName: ftppath-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-reqs-manage
  namespace: smart-develop-prod
  labels:
    app: sdw-reqs-manage
spec:
  selector:
    app: sdw-reqs-manage
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32700
