---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/redis
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-conf
  namespace: smart-develop-prod
data:
  redis.conf: |
    bind 0.0.0.0
    port 6379
    requirepass kotei!2022
    appendonly no
    stop-writes-on-bgsave-error no
    protected-mode no
    dir /var/lib/redis
    rename-command FLUSHALL ""
    rename-command FLUSHDB ""

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-server
  namespace: smart-develop-prod
spec:
  serviceName: "redis-server"
  replicas: 1
  selector:
    matchLabels:
      app: redis-server
  template:
    metadata:
      labels:
        app: redis-server
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - name: redis-server
          image: 192.168.146.10:5000/smart-develop/redis
          imagePullPolicy: Always
          command:
            - sh
            - -c
            - "exec redis-server /usr/local/etc/redis/redis.conf"
          readinessProbe:
            tcpSocket:
              port: 6379
            timeoutSeconds: 5
            periodSeconds: 3
            initialDelaySeconds: 2
          livenessProbe:
            tcpSocket:
              port: 6379
            timeoutSeconds: 5
            periodSeconds: 3
            initialDelaySeconds: 2
          resources:
            requests:
              memory: "1Gi"
          ports:
            - name: redis
              containerPort: 6379
              protocol: TCP
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: conf
              mountPath: /usr/local/etc/redis
            - name: data
              mountPath: /var/lib/redis
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: conf
          configMap:
            name: redis-conf
        - name: data
          persistentVolumeClaim:
            claimName: redis-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: redis-server
  namespace: smart-develop-prod
  labels:
    app: redis-server
spec:
  type: NodePort
  ports:
    - name: redis-port
      port: 6379
      nodePort: 32379
  selector:
    app: redis-server