---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-recommendation-query-prod-cm
  namespace: smart-develop-prod
data:
  config.ini: |
    [urls]
    search_url = http://192.168.146.16:32753/
    [neo4j]
    host =
    port = neo4j-recom
    user = neo4j
    password = 1qaz@WSX

    [es]
    ip = elasticsearch
    port = 9200
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-recommendation-query
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-recommendation-query
  template:
    metadata:
      labels:
        app: sdw-recommendation-query
    spec:
      containers:
        - name: sdw-recommendation-query
          image: 192.168.146.10:5000/smart-develop/backend/sdw-recommendation-query-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 9029
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: config
              mountPath: /code/config/
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: config
          configMap:
            name: sdw-recommendation-query-prod-cm
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-recommendation-query
  namespace: smart-develop-prod
  labels:
    app: sdw-recommendation-query
spec:
  selector:
    app: sdw-recommendation-query
  type: NodePort
  ports:
    - name: web
      port: 9029
      nodePort: 32752
