---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kt-manifest-configurator
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kt-manifest-configurator
  template:
    metadata:
      labels:
        app: kt-manifest-configurator
    spec:
      containers:
        - name: kt-manifest-configurator
          image: 192.168.146.10:5000/smart-develop/backend/kt-manifest-configurator-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 9019
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: kt-manifest-configurator
  namespace: smart-develop-prod
  labels:
    app: kt-manifest-configurator
spec:
  selector:
    app: kt-manifest-configurator
  type: NodePort
  ports:
    - name: web
      port: 9019
      nodePort: 32751
