---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pageplug-cm
  namespace: smart-develop-prod
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEYTCCAkmgAwIBAgIJAJt0rgohMJxlMA0GCSqGSIb3DQEBCwUAMFsxCzAJBgNV
    BAYTAkNOMRAwDgYDVQQIDAdCZWlKaW5nMRAwDgYDVQQHDAdCZWlKaW5nMQ4wDAYD
    VQQKDAVwc2t6czEYMBYGA1UEAwwPUFNLWlMgQ0EgQ2VudGVyMB4XDTIzMDIxNTA0
    MjM0OVoXDTMzMDIxMjA0MjM0OVowVTELMAkGA1UEBhMCQ04xEDAOBgNVBAgMB0Jl
    aUppbmcxEDAOBgNVBAcMB0JlaUppbmcxDjAMBgNVBAoMBXBza3pzMRIwEAYDVQQD
    DAlwc2t6cy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCj3Tkt
    YZaE5SLXkOQm56hICtjkcxHjVrr6X7K/uSpuC77J/6Z2P7qXeXO3o1iubcaC8O7z
    JTvpHV4nIguQyZ2Tt15mzjCvVczarcb8BjGBbPi9X4NoGSJm0OWxQ9g5cj0Q/A5j
    BZlNtg/L6PrdJ/Ua6R2c4Lz4AImSR3BpyGm2qFj1tYOJxD2taaeSQ6IUmeuR/4fY
    Np3GdwV9pmjbETMyL5KPvJD2kGt//G+297V/ZO0EWOlR5Y4s95B8PnTcAgyWIL7m
    fBXY2wTebnE5Jmq+irLomk1ndSqHzvgvbw564HaByuLlrdvsU2bJYGPDE0pGTIBw
    s+w48NRVcbYeJiKxAgMBAAGjLjAsMCoGA1UdEQQjMCGCCXBza3pzLmNvbYIOMTky
    LjE2OC4xNDYuMTaHBMCokhAwDQYJKoZIhvcNAQELBQADggIBAHZKrwsXId+nt6CT
    HpKpcl+97LcAU6C+hB1LhVCxW8OXJgIrREJlXXdFOXftOFWC8a1LfG+zUua6OeRD
    GhvbfzOpDRumjWQVaFzu4nGSzCq0iU2gd2yovjizo0T+PaPGZ8gBpjq5VXmOQMn5
    GbsbDNekgrb6FefK9H6lw3W/Z4DFjE0h/e1996Kx5zIKkie0aaad8l3npu9gjdug
    SEb5t+PQHIdpMDXX5W+DBu3tKPV/2/c3JUuB3nW2uIVe2TfErFbH2wPsGcfJV1HI
    gO4mJ3HjYH74ywMrMPvnPWCHutHnOAilUHeyrUKnLsBskd1NE2pQ2uAaw3VrGte6
    J1alVe2+qXtnOF9IniDCRkKzn/ItlT6apDL8hcuZIo47UAEtUHpSP++wNMAK0vSw
    5uMtgAh9rwolgbKb5wjTFYdFQb/1nCfOuLL7pEhxeRyDcc5klHD4lJJ20PScIp0P
    c3N/31I2/72/LEFs5Ycpfr69g3mWFzXyCCHyFjr9KIqRN44eGPKk1y12C0VQWujd
    1Srk7P2DvLZMiSTpAgWpUGl/UU+OnU9TpTOdwD2fz8OQsi73NjCHhl/zYG2SO58R
    nVJVpTZHO5Y0N7i3oEaChagx7b9Db+ioBggE/kYlJH21FO0xOj+CQMxB2rBnZOoH
    g1CD4AFHdcHQL/jWh7O7EctQKE7i
    -----END CERTIFICATE-----

  server.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAo905LWGWhOUi15DkJueoSArY5HMR41a6+l+yv7kqbgu+yf+m
    dj+6l3lzt6NYrm3GgvDu8yU76R1eJyILkMmdk7deZs4wr1XM2q3G/AYxgWz4vV+D
    aBkiZtDlsUPYOXI9EPwOYwWZTbYPy+j63Sf1GukdnOC8+ACJkkdwachptqhY9bWD
    icQ9rWmnkkOiFJnrkf+H2DadxncFfaZo2xEzMi+Sj7yQ9pBrf/xvtve1f2TtBFjp
    UeWOLPeQfD503AIMliC+5nwV2NsE3m5xOSZqvoqy6JpNZ3Uqh874L28OeuB2gcri
    5a3b7FNmyWBjwxNKRkyAcLPsOPDUVXG2HiYisQIDAQABAoIBAGyVl+H+nOOLgz8d
    gFJXiCfVKEyaA+yF+HkZGTX62ab6mX75rbEGIftmO8wgrg9IJxd12KG+tqiPEWkV
    IlzbfVP5WtD9KT3GuWzfYtB2ui9tqpayyD0fCrDfFJYWwx2uGdE7db0gZKoeTvFs
    fXA3njAq8biXJCGjGYaZWGCAsaybaiqQeO2CDAK3kXYDT1M+2qSPNmiCgbLjIFwC
    sc3jskLKeOsedGYTSpDUvyMUaey8R5UfWldw/XSsikfl0ykIZSjkRWR0KNT007ja
    gHo35czD+0t7lizitJ9pTf4XSoq9STNo0BkOqZFLM12NamN3+QIlzup2s4ByG3bq
    hg9H1QECgYEA15YiDtsf22empKjg6c9p9P5zKup5CdH3hKXDZg+zp/qRoPIND2lT
    XNcs2F1uwfH9Bs1yRwX8jKz8er8AcspCDmZxm68cPsU7iATotdvJBNpk6Af3nWyX
    NrUCnzjqtNRaDWRNNGHxExjKw95cnBtxbYDEe8UalSjpANtjIGNOPCkCgYEAwpT3
    q65RbFARgXPEitFmfapWp9FqnPRB5SeRD/K74i+8t2m4eBHZnqg/wgd7VxjjQ5qH
    kMjEK3YQ1MaaQXUFccmr/PFhyiYNXO/i0KEC8qfMPPUDutjiVEwaJpnp5v8E3dQT
    rBk2soVFB+FFnRDCHbJGJ7Udj5xXXASq7uVeg0kCgYEAqNQ26cFqakz6sLpcIF5B
    EQ5vLG2gyjL3DpcttXCYdfUBNLQ5zBbkpLERuoM46INUbo5Xbw1eIOCbfJi1hi+k
    mVhaodv5V6LnovaNM1XiT32kRh1vKYZPyRTp770H+QLPXutslpgYzaa9q7QofEv1
    gRa1SGQsFCGMjxI/x65dJzkCgYBXJ/ij6qnH9TlSHbO8Zj0dLq4v7yps8S+O4CEm
    3pfvoWhLU0xwY7ZxTXV5iHZjtd8eCdqNLJBJ01GIrQitJyhwJmAmJUyjClZT+ZND
    1csHO8fMygaIq9r83TWdcrWFZVcdsX+6R3Trk6wu8mWHC9mXCaJI6OQ7zlCHBAQ4
    i37BGQKBgGfXoa5dU+diJglrNIgSWAHfQvkxNQTgoKnABKEcpR6nVWytaES3WN7r
    50t6Ex+qrxrTCRtk5LnlDLLvlfI2HgRwbWOmqMvLszHc4nOsvocngRJ3F4vlAezE
    Q2I63Ye4uGzAtUVTBMUYDjEMzcyMsj3zK0nr8ds+ZJy9C3ekv2TD
    -----END RSA PRIVATE KEY-----

  nginx.conf.template: |
    server {
      listen 80;
      client_max_body_size 100m;
    
      gzip on;
    
      root /var/www/appsmith;
      index index.html index.htm;
    
      location /.well-known/acme-challenge/ {
         root /var/www/certbot;
      }
    
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
    
      location / {
        try_files $uri /index.html =404;
    
        sub_filter __APPSMITH_SENTRY_DSN__ '${APPSMITH_SENTRY_DSN}';
        sub_filter __APPSMITH_SMART_LOOK_ID__ '${APPSMITH_SMART_LOOK_ID}';
        sub_filter __APPSMITH_OAUTH2_GOOGLE_CLIENT_ID__ '${APPSMITH_OAUTH2_GOOGLE_CLIENT_ID}';
        sub_filter __APPSMITH_OAUTH2_GITHUB_CLIENT_ID__ '${APPSMITH_OAUTH2_GITHUB_CLIENT_ID}';
        sub_filter __APPSMITH_MARKETPLACE_ENABLED__ '${APPSMITH_MARKETPLACE_ENABLED}';
        sub_filter __APPSMITH_SEGMENT_KEY__ '${APPSMITH_SEGMENT_KEY}';
        sub_filter __APPSMITH_OPTIMIZELY_KEY__ '${APPSMITH_OPTIMIZELY_KEY}';
        sub_filter __APPSMITH_ALGOLIA_API_ID__ '${APPSMITH_ALGOLIA_API_ID}';
        sub_filter __APPSMITH_ALGOLIA_SEARCH_INDEX_NAME__ '${APPSMITH_ALGOLIA_SEARCH_INDEX_NAME}';
        sub_filter __APPSMITH_ALGOLIA_API_KEY__ '${APPSMITH_ALGOLIA_API_KEY}';
        sub_filter __APPSMITH_CLIENT_LOG_LEVEL__ '${APPSMITH_CLIENT_LOG_LEVEL}';
        sub_filter __APPSMITH_GOOGLE_MAPS_API_KEY__ '${APPSMITH_GOOGLE_MAPS_API_KEY}';
        sub_filter __APPSMITH_TNC_PP__ '${APPSMITH_TNC_PP}';
        sub_filter __APPSMITH_VERSION_ID__ '${APPSMITH_VERSION_ID}';
        sub_filter __APPSMITH_VERSION_RELEASE_DATE__ '${APPSMITH_VERSION_RELEASE_DATE}';
        sub_filter __APPSMITH_INTERCOM_APP_ID__ '${APPSMITH_INTERCOM_APP_ID}';
        sub_filter __APPSMITH_MAIL_ENABLED__ '${APPSMITH_MAIL_ENABLED}';
        sub_filter __APPSMITH_DISABLE_TELEMETRY__ '${APPSMITH_DISABLE_TELEMETRY}';
        sub_filter __APPSMITH_RECAPTCHA_SITE_KEY__ '${APPSMITH_RECAPTCHA_SITE_KEY}';
        sub_filter __APPSMITH_RECAPTCHA_SECRET_KEY__ '${APPSMITH_RECAPTCHA_SECRET_KEY}';
        sub_filter __APPSMITH_RECAPTCHA_ENABLED__ '${APPSMITH_RECAPTCHA_ENABLED}';
      }
    
      location /favicon.ico {
         try_files $uri /favicon.ico =404;
      }
    
      location /api {
        proxy_pass http://127.0.0.1:8080;
      }
  
      location /oauth2 {
          proxy_pass http://127.0.0.1:8080;
      }
  
      location /login {
          proxy_pass http://127.0.0.1:8080;
      }
    }
    
    server {
      listen 443 ssl;
      client_max_body_size 100m;
      
      ssl_certificate /certs/server.crt;
      ssl_certificate_key /certs/server.key;
      
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      
      root /var/www/appsmith;
      index index.html index.htm;
      
      location / {
        try_files $uri /index.html =404;
        
        sub_filter __APPSMITH_SENTRY_DSN__ '${APPSMITH_SENTRY_DSN}';
        sub_filter __APPSMITH_SMART_LOOK_ID__ '${APPSMITH_SMART_LOOK_ID}';
        sub_filter __APPSMITH_OAUTH2_GOOGLE_CLIENT_ID__ '${APPSMITH_OAUTH2_GOOGLE_CLIENT_ID}';
        sub_filter __APPSMITH_OAUTH2_GITHUB_CLIENT_ID__ '${APPSMITH_OAUTH2_GITHUB_CLIENT_ID}';
        sub_filter __APPSMITH_MARKETPLACE_ENABLED__ '${APPSMITH_MARKETPLACE_ENABLED}';
        sub_filter __APPSMITH_SEGMENT_KEY__ '${APPSMITH_SEGMENT_KEY}';
        sub_filter __APPSMITH_OPTIMIZELY_KEY__ '${APPSMITH_OPTIMIZELY_KEY}';
        sub_filter __APPSMITH_ALGOLIA_API_ID__ '${APPSMITH_ALGOLIA_API_ID}';
        sub_filter __APPSMITH_ALGOLIA_SEARCH_INDEX_NAME__ '${APPSMITH_ALGOLIA_SEARCH_INDEX_NAME}';
        sub_filter __APPSMITH_ALGOLIA_API_KEY__ '${APPSMITH_ALGOLIA_API_KEY}';
        sub_filter __APPSMITH_CLIENT_LOG_LEVEL__ '${APPSMITH_CLIENT_LOG_LEVEL}';
        sub_filter __APPSMITH_GOOGLE_MAPS_API_KEY__ '${APPSMITH_GOOGLE_MAPS_API_KEY}';
        sub_filter __APPSMITH_TNC_PP__ '${APPSMITH_TNC_PP}';
        sub_filter __APPSMITH_VERSION_ID__ '${APPSMITH_VERSION_ID}';
        sub_filter __APPSMITH_VERSION_RELEASE_DATE__ '${APPSMITH_VERSION_RELEASE_DATE}';
        sub_filter __APPSMITH_INTERCOM_APP_ID__ '${APPSMITH_INTERCOM_APP_ID}';
        sub_filter __APPSMITH_MAIL_ENABLED__ '${APPSMITH_MAIL_ENABLED}';
        sub_filter __APPSMITH_DISABLE_TELEMETRY__ '${APPSMITH_DISABLE_TELEMETRY}';
        sub_filter __APPSMITH_RECAPTCHA_SITE_KEY__ '${APPSMITH_RECAPTCHA_SITE_KEY}';
        sub_filter __APPSMITH_RECAPTCHA_SECRET_KEY__ '${APPSMITH_RECAPTCHA_SECRET_KEY}';
        sub_filter __APPSMITH_RECAPTCHA_ENABLED__ '${APPSMITH_RECAPTCHA_ENABLED}';
      }
    
      location /api {
        proxy_pass http://127.0.0.1:8080;
      }
    
      location /oauth2 {
        proxy_pass http://127.0.0.1:8080;
      }
    
      location /login {
        proxy_pass http://127.0.0.1:8080;
      }
  
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pageplug
  namespace: smart-develop-prod
  labels:
    name: pageplug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pageplug
  template:
    metadata:
      labels:
        app: pageplug
    spec:
      containers:
        - name: pageplug-server
          image: 192.168.146.10:5000/smart-develop/cloudtogouser/pageplug-server:v1.7.14
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: APPSMITH_REDIS_URL
              value: redis://default:kotei!2022@redis-server:6379
            - name: APPSMITH_MONGODB_URI
              value: mongodb://appsmith:appsmith@mongo/appsmith?retryWrites=true&authSource=admin
            - name: APPSMITH_ENCRYPTION_PASSWORD
              value: Z9IXQWURaOGVF
            - name: APPSMITH_ENCRYPTION_SALT
              value: XqtyLpiX7Qrfd
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
        - name: pageplug-web
          image: 192.168.146.10:5000/smart-develop/cloudtogouser/pageplug-client:v1.7.14
          command:
            - sh
          args:
            - '-c'
            - 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & /start-nginx.sh'
          imagePullPolicy: Always
          ports:
            - name: https
              containerPort: 443
          env:
            - name: APPSMITH_REDIS_URL
              value: redis://default:kotei!2022@redis-server:6379
            - name: APPSMITH_MONGODB_URI
              value: mongodb://appsmith:appsmith@mongo/appsmith?retryWrites=true&authSource=admin
            - name: APPSMITH_ENCRYPTION_PASSWORD
              value: Z9IXQWURaOGVF
            - name: APPSMITH_ENCRYPTION_SALT
              value: XqtyLpiX7Qrfd
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            # 证书
            - name: nginx
              mountPath: /certs/server.crt
              subPath: server.crt
            - name: nginx
              mountPath: /certs/server.key
              subPath: server.key
            # 反向代理配置
            - name: nginx
              mountPath: /nginx.conf.template
              subPath: nginx.conf.template
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: nginx
          configMap:
            name: "pageplug-cm"
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: pageplug-web
  namespace: smart-develop-prod
  labels:
    name: pageplug-web
spec:
  type: NodePort
  ports:
#    - name: web
#      port: 80
#      nodePort: 32128
    - name: https
      port: 443
      nodePort: 32129
#    - name: mongo
#      port: 27017
#      nodePort: 32130
  selector:
    app: pageplug