<div>

 Authentication requires a valid OAuth application to be registered with gitlab.com.
 <br/>
 Using your gitlab account you can create a new application registration using this link:
  <a href="https://gitlab.com/settings/applications/new">https://gitlab.com/settings/applications/new</a>
  <br/>

You can use any name you want but bear in mind this is what gitlab will show to the users when they authenticate and authorize this plugin to act on their behalf.
<br/>

The entry should look like this:

<table>
<tr><th>Main URL</th><td>http://127.0.0.1:8080</td></tr>
<tr><th>Callback URL</th><td>http://127.0.0.1:8080/securityRealm/finishLogin</td></tr>
</table>

With <b>127.0.0.1:8080</b> replaced with the public hostname and port of your jenkins instance.  If the server is private it should be a url that the browser will know how to get to or the IP that the Jenkins instance is being accessed through.

<p/>
 The <b>/securityRealm/finishLogin</b> is required as this is where gitlab will redirect the user for the second part of the autorization process.

</div>
