<div>

 Requires the <b>GitLab Authentication Plugin</b> to be used as the authentication source.
 <p/>
 We use the OAuth token for each authenticated GitLab user to interact with the GitLab API to determine the level of access each user should have.

 <p/>

 We grant READ and BUILD job permissions to an authenticated user if they are a member in at least one named organization.  <p/>

 We also support defining a set of <b>Jenkins Admin</b> users and whether or not any authenticated user can have READ access to the jobs.

</div>
