---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-sys-manage-prod-cm
  namespace: smart-develop-prod
data:
  SPRING_PROFILES_ACTIVE: "prod"
  NACOS_ADDRESS: "nacos-server:8848"
  NACOS_NAMESPACE: "8bf7bb5f-1037-40d9-a27a-2085cc9a07c6"
  NACOS_GROUP: "DEFAULT_GROUP"
  NACOS_DATA_ID: "sdw-sys-manage-prod.yml"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-sys-manage
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-sys-manage
  template:
    metadata:
      labels:
        app: sdw-sys-manage
    spec:
      containers:
        - name: sdw-sys-manage
          image: 172.16.0.41:5000/smart-develop/backend/sdw-sys-manage-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
            - name: actuator
              containerPort: 9000
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: sdw-sys-manage-prod-cm
                  key: SPRING_PROFILES_ACTIVE
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sdw-sys-manage-prod-cm
                  key: NACOS_ADDRESS
            - name: NACOS_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: sdw-sys-manage-prod-cm
                  key: NACOS_NAMESPACE
            - name: NACOS_GROUP
              valueFrom:
                configMapKeyRef:
                  name: sdw-sys-manage-prod-cm
                  key: NACOS_GROUP
            - name: NACOS_DATA_ID
              valueFrom:
                configMapKeyRef:
                  name: sdw-sys-manage-prod-cm
                  key: NACOS_DATA_ID
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-sys-manage
  namespace: smart-develop-prod
  labels:
    app: sdw-sys-manage
spec:
  selector:
    app: sdw-sys-manage
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32719
    - name: actuator
      port: 9000
      nodePort: 31009