apiVersion: apps/v1
kind: Deployment
metadata:
  name: mc-service
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc-service
  template:
    metadata:
      labels:
        app: mc-service
    spec:
      containers:
        - name: mc-service
          image: 192.168.146.10:5000/smart-develop/mc-service:v1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: web
              containerPort: 8000
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: mc-service
  namespace: smart-develop-prod
  labels:
    app: mc-service
spec:
  selector:
    app: mc-service
  type: NodePort
  ports:
    - name: web
      port: 8000
      nodePort: 32760