---
apiVersion: v1
kind: ConfigMap
metadata:
  name: websrc-cm
  namespace: smart-develop-prod
data:
  config.js: |+
    window.urlConfig = {
      logoUrl: 'https://172.16.0.80/file/web/logo.svg',
      apiServer: 'https://172.16.0.80:32124',
      projectUrl: 'https://172.16.0.80:32125/app/application/page-6333e426a55362216b0f1901',
      keyCloakOrigin: 'https://172.16.0.80:32123',
      keyCloakUrl: 'https://172.16.0.80:32123/admin/master/console/#/realms/RI-smartDevelop-realm'
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: websrc
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websrc
  template:
    metadata:
      labels:
        app: websrc
    spec:
      containers:
        - name: websrc
          image: 192.168.146.10:5000/smart-develop/frontend/websrc-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 80
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: config
              mountPath: /var/www/websrc/config
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: config
          configMap:
            name: "websrc-cm"
            items:
              - key: config.js
                path: config.js
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: websrc
  namespace: smart-develop-prod
  labels:
    app: websrc
spec:
  selector:
    app: websrc
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 32610
