---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/postgresql
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgresql-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql
  namespace: smart-develop-prod
  labels:
    name: postgresql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
        - name: postgresql
          image: 192.168.146.10:5000/smart-develop/postgresql:11
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 5432
          env:
            - name: POSTGRESQL_POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRESQL_DATABASE
              value: bitnami_keycloak
            - name: POSTGRESQL_USERNAME
              value: bn_keycloak
            - name: POSTGRESQL_PASSWORD
              value: bn_keycloak
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /bitnami/postgresql
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: postgresql-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: postgresql
  namespace: smart-develop-prod
  labels:
    name: postgresql
spec:
  type: NodePort
  ports:
    - name: web
      port: 5432
      nodePort: 32122
  selector:
    app: postgresql