---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/neo4j
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neo4j
  namespace: smart-develop-prod
  labels:
    name: neo4j
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neo4j
  template:
    metadata:
      labels:
        app: neo4j
    spec:
      containers:
        - name: neo4j
          image: 192.168.146.10:5000/smart-develop/neo4j
          imagePullPolicy: Always
          ports:
            - name: p1
              containerPort: 7474
            - name: p2
              containerPort: 7687
          env:
            - name: NEO4J_AUTH
              value: neo4j/1qaz@WSX
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /data
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: neo4j-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: neo4j
  namespace: smart-develop-prod
  labels:
    name: neo4j
spec:
  type: NodePort
  ports:
    - name: p1
      port: 7474
      nodePort: 32110
    - name: p2
      port: 7687
      nodePort: 32111
  selector:
    app: neo4j