---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-smart-platform-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: neo4j-pv
  nfs:
    path: /data/neo4jplatform/data
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j-smart-platform-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: neo4j-pv

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: neo4j-smart-platform-conf-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: neo4j-conf-pv
  nfs:
    path: /data/neo4jplatform/data
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neo4j-smart-platform-conf-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: neo4j-conf-pv
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: neo4j-smart-platform
  namespace: smart-develop-prod
  labels:
    name: neo4j
spec:
  replicas: 1
  selector:
    matchLabels:
      app: neo4j-smart-platform
  template:
    metadata:
      labels:
        app: neo4j-smart-platform
    spec:
      containers:
        - name: neo4j-smart-platform
          image: 192.168.146.10:5000/smart-develop/neo4j
          imagePullPolicy: Always
          ports:
            - name: p1
              containerPort: 7474
            - name: p2
              containerPort: 7687
          env:
            - name: NEO4J_AUTH
              value: neo4j/1qaz@WSX
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /data
            - name: conf
              mountPath: /var/lib/neo4j/conf
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: neo4j-smart-platform-pvc
        - name: conf
          persistentVolumeClaim:
            claimName: neo4j-smart-platform-conf-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: neo4j-smart-platform
  namespace: smart-develop-prod
  labels:
    name: neo4j-smart-platform
spec:
  type: NodePort
  ports:
    - name: p1
      port: 7474
      nodePort: 32333
    - name: p2
      port: 7687
      nodePort: 32334
  selector:
    app: neo4j-smart-platform
