---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nacos-server-pv
  namespace: smart-develop-prod
  labels:
    pv: nacos-server
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/nacos-server
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nacos-server-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: nacos-server
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: smart-develop-prod
data:
  mysql.db.name: "nacos_devtest"
  mysql.port: "3306"
  mysql.user: "nacos"
  mysql.password: "nacos"
  mysql.params: "characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai"

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nacos-server
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      app: nacos-server
  serviceName: nacos-server
  replicas: 3
  template:
    metadata:
      labels:
        app: nacos-server
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      containers:
        - name: nacos-server
          imagePullPolicy: Always
          image: 192.168.146.10:5000/smart-develop/nacos-server:v2.1.1
          resources:
            requests:
              memory: "4Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /nacos/actuator/health
              port: client
            initialDelaySeconds: 3
            timeoutSeconds: 3
            periodSeconds: 3
          ports:
            - name: web
              containerPort: 8848
            - name: client-rpc
              containerPort: 9848
            - name: raft-rpc
              containerPort: 9849
            - name: old-raft-rpc
              containerPort: 7848
          env:
            - name: MODE
              value: cluster
            - name: NACOS_REPLICAS
              value: "3"
            - name: NACOS_SERVERS
              value: >-
                nacos-server-0.nacos-server.smart-develop-prod.svc.cluster.local:8848
                nacos-server-1.nacos-server.smart-develop-prod.svc.cluster.local:8848
                nacos-server-2.nacos-server.smart-develop-prod.svc.cluster.local:8848
            - name: SERVICE_NAME
              value: nacos-server
            - name: DOMAIN_NAME
              value: cluster.local
            - name: POD_NAMESPACE
              value: smart-develop-prod
            - name: PREFER_HOST_MODE
              value: hostname
            - name: JVM_XMX
              value: "4g"
            - name: SPRING_DATASOURCE_PLATFORM
              value: mysql
            - name: MYSQL_SERVICE_HOST
              value: nacos-mysql
            - name: MYSQL_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.port
            - name: MYSQL_SERVICE_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.db.name
            - name: MYSQL_SERVICE_USER
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.user
            - name: MYSQL_SERVICE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.password
            - name: MYSQL_SERVICE_DB_PARAM
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.params
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /home/nacos/plugins
              subPath: plugins
#            - name: data
#              mountPath: /home/nacos/data
#              subPath: data
            - name: data
              mountPath: /home/nacos/logs
              subPath: logs
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: nacos-server-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: nacos-server
  namespace: smart-develop-prod
  labels:
    app: nacos-server
spec:
  type: NodePort
  ports:
    - port: 8848
      name: web
      nodePort: 32100
  selector:
    app: nacos-server