---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-platform-web-cm
  namespace: smart-develop-prod
data:
  config.js: |+
    window.urlConfig = {
        apiServer: 'https://172.16.0.41',
        keyCloakOrigin: 'https://172.16.0.47',
        keyCloakUrl: 'https://172.16.0.47/admin/master/console/#/realms/RI-smartDevelop-realm',
        logoUrl: 'https://172.16.0.41/file/web/logo.svg',
        vscodeUrl: 'http://172.16.0.80:32142'

    };


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-platform-web
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-platform-web
  template:
    metadata:
      labels:
        app: sdw-platform-web
    spec:
      volumes:
        - name: sdw-platform-web-config
          configMap:
            name: sdw-platform-web-cm
            items:
              - key: config.js
                path: config.js
      containers:
        - name: sdw-platform-web
          image: 172.16.0.41:5000/wzy/sdw-platform-web:v1.0.10
          imagePullPolicy: Always
          volumeMounts:
            - name: sdw-platform-web-config
              mountPath:  /var/www/sdwweb/config
          ports:
            - name: web
              containerPort: 80
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-platform-web
  namespace: smart-develop-prod
  labels:
    app: sdw-platform-web
spec:
  selector:
    app: sdw-platform-web
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 32671
