server:
  port: 9090
  tomcat:
    uri-encoding: utf-8
    max-connections: 500 #最大连接数,默认8192
    max-threads: 200 #最大并发数，默认设置 200
    min-spare-threads: 10 #Tomcat初始化时创建的线程数，默认设置 25
    connection-timeout: 30000 #超时时间
  shutdown: graceful #开启优雅停机,默认是IMMEDIATE,立即停机
  servlet:
    encoding:
      charset: UTF-8
      force: true
spring:
  redis:
    host: 192.168.146.16
    port: 32379
    password: kotei!2022
    database: 3
    lettuce:
      pool:
        max-active: 1000
        max-wait: -1
        max-idle: 8
        min-idle: 0
  mvc:
    throw-exception-if-no-handler-found: true  #出现404错误时，直接抛出异常
  servlet:
    multipart:
      enabled: true
      max-file-size: 104857600
      max-request-size: 104857600
  flyway:
    enabled: false
    clean-disabled: true
    clean-on-validation-error: false
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.146.12:3306/ai-code?characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
    username: root
    password: kotei@2022
    druid:
      initial-size: 10 #初始化连接池数量
      min-idle: 5 #最小连接池数量
      max-active: 50 #最大连接池数量
      max-wait: 60000 #获取连接时最大等待时间，单位毫秒
      time-between-eviction-runs-millis: 60000 #间隔多久进行一次检测，检测需要关闭的空闲连接，单位毫秒
      min-evictable-idle-time-millis: 300000 #连接保持空闲而不被驱逐的最小时间
      validation-query: SELECT 'x' #用来检测连接是否有效的sql，要求是一个查询语句
      test-while-idle: true #申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
      test-on-borrow: false #申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
      test-on-return: false #归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
      async-init: true #如果initialSize数量较多时，打开会加快应用启动时间
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: admin
        login-password: shen1989
        resetEnable: true
      filter:
        wall:
          enabled: true
          db-type: mysql
          log-violation: true #对被认为是攻击的SQL进行LOG.error输出
          throw-exception: true #对被认为是攻击的SQL抛出SQLExcepton
          config:
            multi-statement-allow: true #允许执行批量更新
        stat:
          enabled: true
          db-type: mysql
          slow-sql-millis: 3000 #执行时间超过3秒的sql为慢sql
          log-slow-sql: true #记录执行慢的sql
          merge-sql: true #合并没有参数化的sql
        slf4j:
          enabled: true
          statement-executable-sql-log-enable: true #输出可执行的SQL
          connection-log-error-enabled: true #所有连接上发生异常的日志
          statement-log-error-enabled: true #所有Statement发生异常的日志
      aop-patterns: com.pb.srm.*.controller.*


mybatis-plus:
  global-config:
    banner: false
  type-aliases-package: com.kotei.sdw
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

#框架配置
kotei:
  keygen:
    algorithm: snowflake #snowflake
    worker-id: 1
    datacenter-id: 1
  doc:
    enabled: true
    contact-author: kotei
    contact-url: www.kotei-info.com
    contact-email:
    title: 系统
    description: 系统
    url: http://kotei-info.com
    version: V1.0
    groups:
      - name: 智能编码
        base-package: com.kotei.sdw.modules
  oss:
    ftp:
      #前缀
      prefix: /
      #端口
      port: 30089
      #用户名
      username: sdwftp
      #密码
      password: kotei@2022
      #初始化连接数
      initialSize: 2
      #编码格式
      encoding: UTF-8
      #缓冲区
      bufferSize: 8192
      #是否开启
      isopen: true
      #当获取ftp客户端失败后的重试次数
      #ip
      ip: 192.168.146.12
      #当获取ftp客户端失败后的重试次数
      retryCount: 5

app:
  cacheDepartmentTime: 24
  execCodeCheckUrl: http://192.168.146.20:9095/generic-webhook-trigger/invoke
  gitCloneDir: /home/ai_project_git
  # pythonBasePath: https://192.168.146.16/ai-code-python
  pythonBasePath: http://192.168.52.66:7863
  aiModel: gpt-4o

feign:
  client:
    config:
      AiCodeChatbot:
        connectTimeout: 100000
        readTimeout: 900000

gitlab:
  accessKey:
    172.16.0.120: '{"accessKey":"rpXD1DiB_PHcF_XwH2B7","replace":"172.16.0.120"}'
    192.168.20.12: '{"accessKey":"TUsjgAGY_dofgz7Gqssz","replace":"192.168.52.165:8084"}'