spring:
  application:
    name: ai-code-service
  profiles:
    active: ${profiles:local}
    include: sync
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_ADDRESS:192.168.53.219:32100}
        namespace: ${NACOS_NAMESPACE:19da033c-7de2-4a06-b08f-21b232d7a7ad}
      config:
        server-addr: ${NACOS_ADDRESS:192.168.53.219:32100}
        namespace: ${NACOS_NAMESPACE:19da033c-7de2-4a06-b08f-21b232d7a7ad}
        file-extension: yml
        group: ${NACOS_GROUP:DEFAULT_GROUP}
        ext-config[0]:
          data-id: ${NACOS_DATA_ID:ai-cdoe-dev.yml}
          refresh: true