---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: keycloak-pv
  namespace: smart-develop-prod
  labels:
    pv: keycloak
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/keycloak
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: keycloak
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-cm
  namespace: smart-develop-prod
data:
  KEYCLOAK_ENABLE_TLS: "true"
  KEYCLOAK_TLS_KEYSTORE_FILE: "/opt/bitnami/keycloak/certs/keystore.jks"
  KEYCLOAK_TLS_TRUSTSTORE_FILE: "/opt/bitnami/keycloak/certs/truststore.jks"
  KEYCLOAK_TLS_PASSWORD: "password"
  KEYCLOAK_DATABASE_HOST: "postgresql"
  KEYCLOAK_DATABASE_PORT: "5432"
  KEYCLOAK_DATABASE_NAME: "bitnami_keycloak"
  KEYCLOAK_DATABASE_USER: "bn_keycloak"
  KEYCLOAK_DATABASE_PASSWORD: "bn_keycloak"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
  namespace: smart-develop-prod
  labels:
    name: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: 192.168.146.10:5000/smart-develop/keycloak:18
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
            - name: web-https
              containerPort: 8443
          env:
            - name: KEYCLOAK_ENABLE_TLS
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_ENABLE_TLS
            - name: KEYCLOAK_TLS_KEYSTORE_FILE
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_TLS_KEYSTORE_FILE
            - name: KEYCLOAK_TLS_TRUSTSTORE_FILE
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_TLS_TRUSTSTORE_FILE
            - name: KEYCLOAK_TLS_KEYSTORE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_TLS_PASSWORD
            - name: KEYCLOAK_TLS_TRUSTSTORE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_TLS_PASSWORD
            - name: KEYCLOAK_DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_DATABASE_HOST
            - name: KEYCLOAK_DATABASE_PORT
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_DATABASE_PORT
            - name: KEYCLOAK_DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_DATABASE_NAME
            - name: KEYCLOAK_DATABASE_USER
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_DATABASE_USER
            - name: KEYCLOAK_DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: keycloak-cm
                  key: KEYCLOAK_DATABASE_PASSWORD
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: keycloak
              mountPath: /opt/bitnami/keycloak/themes
              subPath: themes
            - name: keycloak
              mountPath: /opt/bitnami/keycloak/providers
              subPath: providers
            - name: keycloak
              mountPath: /opt/bitnami/keycloak/certs
              subPath: certs
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: keycloak
          persistentVolumeClaim:
            claimName: keycloak-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: keycloak
  namespace: smart-develop-prod
  labels:
    name: keycloak
spec:
  type: NodePort
  ports:
    - name: web-https
      port: 8443
      nodePort: 32123
  selector:
    app: keycloak