---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redmine-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/redmine
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redmine-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmine
  namespace: smart-develop-prod
  labels:
    name: redmine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmine
  template:
    metadata:
      labels:
        app: redmine
    spec:
      containers:
        - name: redmine
          image: 192.168.146.10:5000/smart-develop/redmine:5
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: REDMINE_DATABASE_HOST
              value: postgresql
            - name: REDMINE_DATABASE_PORT_NUMBER
              value: "5432"
            - name: REDMINE_DATABASE_USER
              value: postgres
            - name: REDMINE_DATABASE_PASSWORD
              value: postgres
            - name: REDMINE_DATABASE_NAME
              value: bitnami_redmine
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /bitnami/redmine
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: redmine-pvc
      imagePullSecrets:
        - name: image-pull-secret