---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-chatbot-web-cm
  namespace: smart-develop-prod
data:
  config.js: |+
    window.urlConfig = {
      apiServer: "https://192.168.146.16",
      keyCloakOrigin: 'https://192.168.146.16:32123',
      keyCloakUrl: 'https://192.168.146.16:32123/admin/master/console/#/realms/RI-smartDevelop-realm',
      logoUrl: 'https://192.168.146.16/file/web/logo.svg',
      clientCollector: 'https://192.168.146.16/apm/web'
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-chatbot-web
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-chatbot-web
  template:
    metadata:
      labels:
        app: sdw-chatbot-web
    spec:
      volumes:
        - name: config
          configMap:
            name: "sdw-chatbot-web-cm"
            items:
              - key: config.js
                path: config.js

      containers:
        - name: sdw-chatbot-web
          image: 192.168.146.10:5000/smart-develop/frontend/sdw-chatbot-web-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 80
          volumeMounts:
            - name: config
              mountPath: /var/www/chatbotweb/config
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-chatbot-web
  namespace: smart-develop-prod
  labels:
    app: sdw-chatbot-web
spec:
  selector:
    app: sdw-chatbot-web
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 32622
