---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: awx-pv
  namespace: smart-develop-prod
  labels:
    pv: awx
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/awx
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: awx-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: awx
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: awx-redis-conf
  namespace: smart-develop-prod
data:
  redis.conf: |
    unixsocket /var/run/redis/redis.sock
    unixsocketperm 660
    port 0
    bind 127.0.0.1
    protected-mode no
    dir /var/lib/redis

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: awx-redis
  namespace: smart-develop-prod
spec:
  serviceName: "awx-redis"
  replicas: 1
  selector:
    matchLabels:
      app: awx-redis
  template:
    metadata:
      labels:
        app: awx-redis
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - name: awx-redis
          image: 192.168.146.10:5000/smart-develop/redis
          imagePullPolicy: Always
          command:
            - "sh"
            - "-c"
            - "exec redis-server /usr/local/etc/redis/redis.conf"
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: conf
              mountPath: /usr/local/etc/redis
            - name: awx
              mountPath: /var/lib/redis
              subPath: awx-redis
            - name: awx
              mountPath: /var/run/redis/
              subPath: redis-sock
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: conf
          configMap:
            name: awx-redis-conf
        - name: awx
          persistentVolumeClaim:
            claimName: awx-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: awx-conf
  namespace: smart-develop-prod
data:
  environment.sh: |
    DATABASE_USER=awx
    DATABASE_NAME=awx
    DATABASE_HOST=postgresql
    DATABASE_PORT=5432
    DATABASE_PASSWORD=awxpass
    AWX_ADMIN_USER=admin
    AWX_ADMIN_PASSWORD=password
  credentials.py: |
    DATABASES = {
        'default': {
            'ATOMIC_REQUESTS': True,
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': "awx",
            'USER': "awx",
            'PASSWORD': "awxpass",
            'HOST': "postgresql",
            'PORT': "5432",
        }
    }
  
    BROADCAST_WEBSOCKET_SECRET = "VjZaVGpYZ3E2SmlkWkdIX2t3RnVYTzJpNVF2Z0FaOXZicE8wSkt0YyxsR3Y3MFJFWW8yUFF2dzlEczVWcFBiNTkwcFVBWHRTRVAuQnpTS3dSakM5YUI3NHpkd1lScFNxLmN2VnEuZzQ0bHBzUVgzZXFGZy5zbWJnWWNLTmczamE="
  SECRET_KEY: |
    awxsecret
  nginx.conf: |
    #user awx;
    
    worker_processes  1;
    
    pid        /tmp/nginx.pid;
    
    events {
      worker_connections  1024;
    }
    
    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      server_tokens off;
      
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
      
      access_log /dev/stdout main;
      
      map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
      }
      
      sendfile        on;
      #tcp_nopush     on;
      #gzip  on;
      
      upstream uwsgi {
        server 127.0.0.1:8050;
      }
      
      upstream daphne {
        server 127.0.0.1:8051;
      }
      
      
      server {
        listen 8052 default_server;
        
        # If you have a domain name, this is where to add it
        server_name _;
        keepalive_timeout 65;
        
        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security max-age=15768000;
        
        # Protect against click-jacking https://www.owasp.org/index.php/Testing_for_Clickjacking_(OTG-CLIENT-009)
        add_header X-Frame-Options "DENY";
        
        location /nginx_status {
          stub_status on;
          access_log off;
          allow 127.0.0.1;
          deny all;
        }
      
        location /static/ {
          alias /var/lib/awx/public/static/;
        }
        
        location /favicon.ico { alias /var/lib/awx/public/static/favicon.ico; }
        
        location /websocket {
          # Pass request to the upstream alias
          proxy_pass http://daphne;
          # Require http version 1.1 to allow for upgrade requests
          proxy_http_version 1.1;
          # We want proxy_buffering off for proxying to websockets.
          proxy_buffering off;
          # http://en.wikipedia.org/wiki/X-Forwarded-For
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # enable this if you use HTTPS:
          proxy_set_header X-Forwarded-Proto https;
          # pass the Host: header from the client for the sake of redirects
          proxy_set_header Host $http_host;
          # We've set the Host header, so we don't need Nginx to muddle
          # about with redirects
          proxy_redirect off;
          # Depending on the request value, set the Upgrade and
          # connection headers
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
        }
        
        location / {
          # Add trailing / if missing
          rewrite ^(.*)$http_host(.*[^/])$ $1$http_host$2/ permanent;
          uwsgi_read_timeout 120s;
          uwsgi_pass uwsgi;
          include /etc/nginx/uwsgi_params;            proxy_set_header X-Forwarded-Port 443;
          uwsgi_param HTTP_X_FORWARDED_PORT 443;
        }
      }
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awx-task
  namespace: smart-develop-prod
  labels:
    app: awx-task
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awx-task
  template:
    metadata:
      name: awx-task
      labels:
        app: awx-task
    spec:
      containers:
        - name: awx-task
          image: '192.168.146.10:5000/smart-develop/awx:17.1.0'
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/sh"
            - "-c"
            - "/usr/bin/launch_awx_task.sh"
          ports:
            - containerPort: 8052
              name: web
          env:
            - name: AWX_SKIP_MIGRATIONS
              value: "1"
            - name: SUPERVISOR_WEB_CONFIG_PATH
              value: /etc/supervisord.conf
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: conf
              mountPath: /etc/tower/conf.d/environment.sh
              readOnly: true
              subPath: environment.sh
            - name: conf
              mountPath: /etc/tower/conf.d/credentials.py
              readOnly: true
              subPath: credentials.py
            - name: conf
              mountPath: /etc/tower/SECRET_KEY
              readOnly: true
              subPath: SECRET_KEY
            - name: awx
              mountPath: /var/lib/awx/projects/
              subPath: awx-projects
            - name: awx
              mountPath: /var/run/redis/
              subPath: redis-sock
      volumes:
        - name: timezone
          hostPath:
            path: /etc/localtime
        - name: conf
          configMap:
            name: awx-conf
            items:
              - key: environment.sh
                path: environment.sh
              - key: credentials.py
                path: credentials.py
              - key: SECRET_KEY
                path: SECRET_KEY
        - name: awx
          persistentVolumeClaim:
            claimName: awx-pvc
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awx-web
  namespace: smart-develop-prod
  labels:
    app: awx-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awx-web
  template:
    metadata:
      name: awx-web
      labels:
        app: awx-web
    spec:
      containers:
        - name: awx-web
          image: '192.168.146.10:5000/smart-develop/awx:17.1.0'
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/sh"
            - "-c"
            - "/usr/bin/launch_awx.sh"
          ports:
            - containerPort: 8052
              name: web
          env:
            - name: HOME
              value: /var/lib/awx
            - name: LANG
              value: en_US.UTF-8
            - name: LANGUAGE
              value: en_US:en
            - name: LC_ALL
              value: en_US.UTF-8
            - name: http_proxy
              value:
            - name: https_proxy
              value:
            - name: no_proxy
              value:
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: conf
              mountPath: /etc/tower/conf.d/environment.sh
              readOnly: true
              subPath: environment.sh
            - name: conf
              mountPath: /etc/tower/conf.d/credentials.py
              readOnly: true
              subPath: credentials.py
            - name: conf
              mountPath: /etc/tower/SECRET_KEY
              readOnly: true
              subPath: SECRET_KEY
            - name: conf
              mountPath: /etc/nginx/nginx.conf
              readOnly: true
              subPath: nginx.conf
            - name: awx
              mountPath: /var/lib/awx/projects/
              subPath: awx-projects
            - name: awx
              mountPath: /var/run/redis/
              subPath: redis-sock
      volumes:
        - name: timezone
          hostPath:
            path: /etc/localtime
        - name: conf
          configMap:
            name: awx-conf
            items:
              - key: environment.sh
                path: environment.sh
              - key: credentials.py
                path: credentials.py
              - key: SECRET_KEY
                path: SECRET_KEY
              - key: nginx.conf
                path: nginx.conf
        - name: awx
          persistentVolumeClaim:
            claimName: awx-pvc
      restartPolicy: Always
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: awx-web
  namespace: smart-develop-prod
  labels:
    name: awx-web
spec:
  selector:
    app: awx-web
  ports:
    - port: 8052
      name: web
      nodePort: 32135
  type: NodePort


