<div>
The <a href="https://plugins.jenkins.io/gitlab-plugin/">gitlab-plugin</a> has a web hook trigger that can be used to notify Jenkins when a push has occurred and that a build should also happen. <br/> By enabling this permission you grant anonymous external READ access to the <b>/gitlab-webhook</b> URL so that the request can be received.
<p/>
The <a href="https://plugins.jenkins.io/gitlab-plugin/">gitlab-plugin</a> checks that a change has actually occurred so this should be safe to enable.

</div>
