---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv
  namespace: smart-develop-prod
  labels:
    pv: elasticsearch
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/elasticsearch
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: elasticsearch
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch
  namespace: smart-develop-prod
  labels:
    name: elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
        - name: elasticsearch
          image: 192.168.146.10:5000/smart-develop/elasticsearch:8.4.1
          imagePullPolicy: Always
          ports:
            - name: data
              containerPort: 9200
            - name: web
              containerPort: 9300
          env:
            - name: discovery.type
              value: single-node
            - name: ES_JAVA_OPTS
              value: "-Xms2g -Xmx2g"
            - name: xpack.security.enabled
              value: "false"
            - name: ingest.geoip.downloader.enabled
              value: "false"
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: elasticsearch
              mountPath: /usr/share/elasticsearch/data
              subPath: data
            - name: elasticsearch
              mountPath: /usr/share/elasticsearch/plugins
              subPath: plugins
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: elasticsearch
          persistentVolumeClaim:
            claimName: elasticsearch-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace: smart-develop-prod
  labels:
    name: elasticsearch
spec:
  type: NodePort
  ports:
    - name: data
      port: 9200
      nodePort: 32120
    - name: web
      port: 9300
      nodePort: 32121
  selector:
    app: elasticsearch