---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: matomo-pv
  namespace: smart-develop-prod
  labels:
    pv: matomo-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    path: /data/matomo
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: matomo-pvc
  namespace: smart-develop-prod
spec:
  selector:
    matchLabels:
      pv: matomo-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: nfs

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matomo
  namespace: smart-develop-prod
  labels:
    name: matomo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matomo
  template:
    metadata:
      labels:
        app: matomo
    spec:
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      containers:
        - name: matomo
          image: 192.168.146.10:5000/default/matomo:4.14.2-apache
          imagePullPolicy: Always
          ports:
            - name: tcp-80
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: timezone
              readOnly: true
              mountPath: /etc/localtime
            - name: data
              mountPath: /var/www/html

      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: matomo-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: matomo
  namespace: smart-develop-prod
  labels:
    name: matomo
spec:
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 30990
  selector:
    app: matomo