#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: aiadmin-cm
#  namespace: smart-develop-prod
#data:
#  nginx.conf: |+
#    server {
#        listen 80;
#        server_name dev.app.com;
#
#        location / {
#            root /var/www;
#        }
#
#        location ^~/aiAdmin {
#            alias /var/www/aiAdmin;
#            try_files $uri $uri/ /aiAdmin/index.html;
#        }
#
#        location ^~/api {
#            proxy_pass http://sdw-chatbot:8080;
#        }
#
#    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiadmin
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aiadmin
  template:
    metadata:
      labels:
        app: aiadmin
    spec:
      containers:
        - name: aiadmin
          image: 192.168.146.10:5000/smart-develop/frontend/aiadmin-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 80
          env:
            - name: VUE_APP_BASE_API
              value: /api
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      #            - name: config
      #              mountPath: /etc/nginx/conf.d/default.conf
      #              subPath: default.conf
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      #        - name: config
      #          configMap:
      #            name: "aiadmin-cm"
      #            items:
      #              - key: nginx.conf
      #                path: nginx.conf
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: aiadmin
  namespace: smart-develop-prod
  labels:
    app: aiadmin
spec:
  selector:
    app: aiadmin
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 32739
