---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xxl-job-admin
  namespace: smart-develop-prod
  labels:
    name: xxl-job-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xxl-job-admin
  template:
    metadata:
      labels:
        app: xxl-job-admin
    spec:
      containers:
        - name: xxl-job-admin
          image: 192.168.146.10:5000/xuxueli/xxl-job-admin:2.3.1
          imagePullPolicy: Always
          ports:
            - name: http-8080
              containerPort: 8080
          env:
            - name: PARAMS
              value:  >-
                --spring.datasource.url=jdbc:mysql://nacos-mysql:3306/xxl_job?characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true
                --spring.datasource.username=root
                --spring.datasource.password=kotei@2022
            - name: SPRING.DATASOURCE.URL
              value: >-
                jdbc:mysql://nacos-mysql:3306/xxl_job?characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
            - name: SPRING.DATASOURCE.USERNAME
              value: root
            - name: SPRING.DATASOURCE.PASSWORD
              value: kotei@2022
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
          resources:
            limits:
              memory: 500Mi
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: xxl-job-admin
  namespace: smart-develop-prod
  labels:
    name: xxl-job-admin
spec:
  selector:
    app: xxl-job-admin
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32134