apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-exporter
  namespace: exporter
  labels:
    name: es-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: es-exporter
  template:
    metadata:
      labels:
        app: es-exporter
    spec:
      containers:
        - name: es-exporter
          image: 172.16.0.41:5000/smart-develop/prometheuscommunity/elasticsearch-exporter
          imagePullPolicy: Always
          command:
            - /bin/elasticsearch_exporter
            - "--es.uri=http://elasticsearch.smart-develop-prod:9200"
          ports:
            - containerPort: 9114
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: es-exporter-service-node
  namespace: exporter
  labels:
    name: es-exporter
spec:
  type: NodePort
  ports:
    - port: 9114
      nodePort: 31051
      name: http-9114
  selector:
    app: es-exporter