apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-exporter
  namespace: exporter
  labels:
    name: mysql-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-exporter
  template:
    metadata:
      labels:
        app: mysql-exporter
    spec:
      containers:
        - name: mysql-exporter
          image: 172.16.0.41:5000/smart-develop/bitnami/mysqld-exporter:0.14.0
          imagePullPolicy: Always
          env:
            - name: DATA_SOURCE_NAME
              value: 'root:kotei@2022@(nacos-mysql.smart-develop.prod:3306)/'
          ports:
            - containerPort: 9104
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: mysql-exporter-service-node
  namespace: exporter
  labels:
    name: mysql-exporter
spec:
  type: NodePort
  ports:
    - port: 9104
      nodePort: 31055
      name: http-9104
  selector:
    app: mysql-exporter