apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-exporter
  namespace: exporter
  labels:
    name: node-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-exporter
  template:
    metadata:
      labels:
        app: node-exporter
    spec:
      containers:
        - name: node-exporter
          image: 172.16.0.41:5000/smart-develop/smart-develop/bitnami/node-exporter
          imagePullPolicy: Always
          ports:
            - containerPort: 9100
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: node-exporter
  namespace: exporter
  labels:
    name: node-exporter
spec:
  type: NodePort
  ports:
    - port: 9100
      nodePort: 31054
      name: http-9100
  selector:
    app: node-exporter