apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-exporter
  namespace: exporter
  labels:
    name: redis-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-exporter
  template:
    metadata:
      labels:
        app: redis-exporter
    spec:
      containers:
        - name: redis-exporter
          image: 172.16.0.41:5000/smart-develop/bitnami/redis-exporter:1.45.0
          imagePullPolicy: Always
          args:
            - '-redis.addr'
            - 'redis://redis.smart-develop-prod:6379'
            - '-redis.password'
            - kotei@2022
          ports:
            - containerPort: 9114
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: redis-exporter-service-node
  namespace: exporter
  labels:
    name: redis-exporter
spec:
  type: NodePort
  ports:
    - port: 9121
      nodePort: 31052
      name: http-9121
  selector:
    app: redis-exporter