---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-mdd-web
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-mdd-web
  template:
    metadata:
      labels:
        app: sdw-mdd-web
    spec:
      containers:
        - name: sdw-mdd-web
          image: 192.168.146.10:5000/smart-develop/frontend/sdw-mdd-web-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 80
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-mdd-web
  namespace: smart-develop-prod
  labels:
    app: sdw-mdd-web
spec:
  selector:
    app: sdw-mdd-web
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 32640
