---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mrdoc-pv
  namespace: smart-develop-prod
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mrdoc-pv
  nfs:
    path: /data/MrDoc
    server: 192.168.146.12

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mrdoc-pvc
  namespace: smart-develop-prod
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: mrdoc-pv
      
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mrdoc
  namespace: smart-develop-prod
spec:
  serviceName: "mrdoc"
  replicas: 1
  selector:
    matchLabels:
      app: mrdoc
  template:
    metadata:
      labels:
        app: mrdoc
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - name: mrdoc
          image: 192.168.146.10:5000/smart-develop/zmister/mrdoc:v5
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1Gi"
          ports:
            - name: web
              containerPort: 10086
              protocol: TCP
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: data
              mountPath: /app/MrDoc
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: data
          persistentVolumeClaim:
            claimName: mrdoc-pvc
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: mrdoc
  namespace: smart-develop-prod
  labels:
    app: mrdoc
spec:
  type: NodePort
  ports:
    - name: web
      port: 10086
      nodePort: 32133
  selector:
    app: mrdoc