---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sdw-deploy-center-cm
  namespace: smart-develop-dev
data:
  SPRING_PROFILES_ACTIVE: "dev"
  NACOS_ADDRESS: "nacos-server:8848"
  NACOS_NAMESPACE: "82543e0e-cd5a-4cfd-be6a-8c921ebd4957"
  NACOS_GROUP: "devops"
  NACOS_DATA_ID: "sdw-deploy-center.yml"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdw-deploy-center
  namespace: smart-develop-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdw-deploy-center
  template:
    metadata:
      labels:
        app: sdw-deploy-center
    spec:
      initContainers:
        - name: skywalking-agent
          image: 192.168.52.66:32001/apache/skywalking-java-agent:8.9.0-java11
          command:
            - /bin/sh
          args:
            - "-c"
            - "cp -R /skywalking/agent /agent"
          volumeMounts:
            - mountPath: /agent
              name: skywalking-agent
      containers:
        - name: sdw-deploy-center
          image: 192.168.52.66:32001/smart-develop/backend/sdw-deploy-center
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: sdw-deploy-center-cm
                  key: SPRING_PROFILES_ACTIVE
            - name: NACOS_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: sdw-deploy-center-cm
                  key: NACOS_ADDRESS
            - name: NACOS_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: sdw-deploy-center-cm
                  key: NACOS_NAMESPACE
            - name: NACOS_GROUP
              valueFrom:
                configMapKeyRef:
                  name: sdw-deploy-center-cm
                  key: NACOS_GROUP
            - name: NACOS_DATA_ID
              valueFrom:
                configMapKeyRef:
                  name: sdw-deploy-center-cm
                  key: NACOS_DATA_ID
            - name: SW_AGENT_NAME
              value: sdw-proj-manage
            - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
              value: "skywalking.monitoring:11800"
            - name: JAVA_OPTS
              value: "-javaagent:/skywalking/agent/skywalking-agent.jar"
          resources:
            limits:
              memory: 1Gi
            requests:
              memory: 1Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: skywalking-agent
              mountPath: /skywalking
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: skywalking-agent
          emptyDir: { }
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: sdw-deploy-center
  namespace: devops
  labels:
    app: sdw-deploy-center
spec:
  selector:
    app: sdw-deploy-center
  type: NodePort
  ports:
    - name: web
      port: 8080
      nodePort: 32720
