---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: smart-develop-test
  labels:
    name: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - name: mongo
          image: 192.168.52.66:32001/smart-develop/mongo:4.4.6
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 27017
          env:
            - name: MONGO_INITDB_DATABASE
              value: admin
            - name: MONGO_INITDB_ROOT_USERNAME
              value: root
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: kotei2022
          volumeMounts:
            - name: data
              mountPath: /data/db
            - name: config
              mountPath: /docker-entrypoint-initdb.d/init.js
      volumes:
        - name: data
          hostPath:
            path: /data/mongo/db
        - name: config
          hostPath:
            path: /data/mongo/init.js
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: smart-develop-test
  labels:
    name: mongo
spec:
  type: NodePort
  ports:
    - name: web
      port: 27017
      nodePort: 32128
  selector:
    app: mongo