apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbitmq-cluster
  namespace: smart-develop-prod
  labels:
    app: rabbitmq-cluster
spec:
  replicas: 3
  image: 192.168.146.10:5000/smart-develop/rabbitmq:3.11.7-management
  resources:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 500Mi
  rabbitmq:
    additionalConfig: |
      default_user=admin
      default_pass=kotei@2022
      
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-cluster-external
  namespace: smart-develop-prod
  labels:
    app: rabbitmq-cluster-external
spec:
  ports:
    - name: rabbit-http
      protocol: TCP
      port: 15672
      nodePort: 32142  #管理web界面
    - name: rabbit-amqp
      protocol: TCP
      port: 5672
      nodePort: 32141
  selector:
    app.kubernetes.io/name: rabbitmq-cluster
  type: NodePort
