server:
  port: 8080
spring:
  application:
    name: sdw-deploy-center
  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_ADDRESS}
        namespace: ${NACOS_NAMESPACE}
        ip: sdw-deploy-center
        port: 8080
      config:
        server-addr: ${NACOS_ADDRESS}
        namespace: ${NACOS_NAMESPACE}
        file-extension: yml
        group: ${NACOS_GROUP}
        ext-config[0]:
          data-id: ${NACOS_DATA_ID}
          refresh: true

logging:
  level:
    org:
      springframework:
        data:
          mongodb: DEBUG
    com:
      kotei:
        sdw: DEBUG
