---
# The Remote Jenkins Server is 192.168.52.165
- name: Remove Project Folder
  file:
    path: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}"
    state: absent

- name: Make Deployments Folder Exists Directory on remote
  file:
    path: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}"
    state: directory
    mode: '755'

- name: Pull CD_Pipelines
  shell: "cd /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }} && git clone -b production_migrate {{ deploy.baseGitUrl }}/CD_Pipelines.git"

- name: Copy CD_Pipelines Ansible
  copy:
    src: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/CD_Pipelines/ansible"
    dest: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/"
    remote_src: yes

- name: Copy CD_Pipelines Docker
  copy:
    src: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/CD_Pipelines/docker"
    dest: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/"
    remote_src: yes

- name: Copy CD_Pipelines K8s
  copy:
    src: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/CD_Pipelines/k8s"
    dest: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/"
    remote_src: yes

- name: Remove CD_Pipelines
  file:
    path: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/CD_Pipelines"
    state: absent

- name: Remove Git Folder
  file:
    path: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/{{ deploy.gitFolder }}"
    state: absent

- name: "Pull {{ deploy.filePrefix }}"
  shell: "cd /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }} && git clone -b {{ deploy.branch }} {{ deploy.baseGitUrl }}/{{ deploy.gitFolder }}.git"

- name: Copy Dockerfile
  copy:
    src: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/docker/{{ deploy.end }}/{{ deploy.projectName }}/Dockerfile"
    dest: "/data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/{{ deploy.gitFolder }}"
    remote_src: yes

- name: Build Image
  shell: "cd /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/{{ deploy.gitFolder }} && docker build -t {{ deploy.imageTagPrefix }}/{{ deploy.end }}/{{ deploy.filePrefix }}-{{ deploy.profile }} ."

- name: Push Image to Harbor
  shell: "docker push {{ deploy.imageTagPrefix }}/{{ deploy.end }}/{{ deploy.filePrefix }}-{{ deploy.profile }}"

- name: Remove Image
  shell: "docker rmi --force {{ deploy.imageTagPrefix }}/{{ deploy.end }}/{{ deploy.filePrefix }}-{{ deploy.profile }}"
  ignore_errors: yes

- name: Change $profile Locally
  shell: "sed -i 's#profile: .*#profile: {{ deploy.profile }}#g' /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/ansible/vars/env.yml"

- name: Change $end Locally
  shell: "sed -i 's#end: .*#end: {{ deploy.end }}#g' /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/ansible/vars/env.yml"

- name: Change $branch Locally
  shell: "sed -i 's#branch .*#branch: {{ deploy.branch }}#g' /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/ansible/vars/env.yml"

- name: Change $gitFolder Locally
  shell: "sed -i 's#gitFolder: .*#gitFolder: {{ deploy.gitFolder }}#g' /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/ansible/vars/env.yml"

- name: Change $projectName Locally
  shell: "sed -i 's#projectName: .*#projectName: {{ deploy.projectName }}#g' /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/ansible/vars/env.yml"

- name: Change $filePrefix Locally
  shell: "sed -i 's#filePrefix: .*#filePrefix: {{ deploy.filePrefix }}#g' /data/deployments-migrate-{{ deploy.profile }}/{{ deploy.filePrefix }}/ansible/vars/env.yml"