---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynamic-form
  namespace: smart-develop-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dynamic-form
  template:
    metadata:
      labels:
        app: dynamic-form
    spec:
      containers:
        - name: dynamic-form
          image: 192.168.146.10:5000/smart-develop/backend/dynamic-form-prod
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 9019
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      imagePullSecrets:
        - name: image-pull-secret

---
apiVersion: v1
kind: Service
metadata:
  name: dynamic-form
  namespace: smart-develop-prod
  labels:
    app: dynamic-form
spec:
  selector:
    app: dynamic-form
  type: NodePort
  ports:
    - name: web
      port: 9019
      nodePort: 32754
